{
	"ovs-appointment-invitation-link-copy": "Zkopírovat odkaz na videokonzultaci pro pacienta",
	"ovs-appointment-invitation-link-copy-notification": "Pozvánka byla zkopírována do vaší schránky",
	"ovs-conference-end": "Video konzultace skončila, přejděte prosím na |domovskou stránku|.",
	"ovs-conference-homepage": "Domovská stránka",
	"ovs-conference-join": "Spusťte videokonzultaci",
	"ovs-conference-title": "Video konzultace",
	"ovs-control-panel-blurred-bg-turn-off": "Vypnout rozmazené pozadí",
	"ovs-control-panel-blurred-bg-turn-on": "Zapnout rozmazané pozadí",
	"ovs-control-panel-chat": "Zprávy",
	"ovs-control-panel-end-video-call": "Ukončete videokonzultaci",
	"ovs-control-panel-file-transfer": "Sdílení souborů",
	"ovs-control-panel-fullscreen-close": "Ukončete režim celé obrazovky",
	"ovs-control-panel-fullscreen-open": "Celá obrazovka",
	"ovs-control-panel-notes": "Poznámky",
	"ovs-control-panel-screen-share-not-supported": "Sdílení obrazovky není podporováno",
	"ovs-control-panel-screen-share-quit": "Ukončete sdílení obrazovky",
	"ovs-control-panel-screen-share-share-screen": "Sdílet obrazovku",
	"ovs-control-panel-settings": "Nastavení",
	"ovs-control-panel-settings-devices": "Zařízení",
	"ovs-control-panel-settings-general": "Všeobecné",
	"ovs-control-panel-settings-language": "Jazyk",
	"ovs-data-privacy-checkbox-text": "Souhlasím se zpracováním mých osobních údajů (včetně zdravotních údajů) společností {{docplannerEntity}} za účelem provedení této videokonzultace.",
	"ovs-data-privacy-checkbox-text-static": "Souhlasím se zpracováním mých osobních údajů (včetně zdravotních údajů) za účelem provedení této videokonzultace.",
	"ovs-data-privacy-confirmation-text": "Účastí ve videokonzultaci potvrzujete, že jste si přečetli a porozuměli |TERMS| a našim |PRIVACY-POLICY|.",
	"ovs-data-privacy-error-api-no-doc-found": "API nemůže najít lékaře!",
	"ovs-data-privacy-join": "Přijmout a připojit se",
	"ovs-data-privacy-processing-agreement-agree-text": "Souhlasím s |PROCESSING-MY-DATA|.",
	"ovs-data-privacy-processing-agreement-processing-my-data": "zpracování mých zdravotních údajů",
	"ovs-data-privacy-terms-agree-text": "Beru na vědomí |TERMS| a |PRIVACY-POLICY|.",
	"ovs-data-privacy-terms-privacy-policy": "zásadám ochrany osobních údajů",
	"ovs-data-privacy-terms-terms": "podmínkám pro poskytování online konzultačních služeb",
	"ovs-data-privacy-tooltip-text": "Jsme ze zákona povinni získat váš souhlas. Pokud nesouhlasíte, nemůžete bohužel videokonzultace využít.",
	"ovs-error-device-access-denied-content-access-needed": "Aby vás osoba, se kterou mluvíte, mohla vás vidět a slyšet, potřebujeme přístup k vašemu fotoaparátu a mikrofonu.",
	"ovs-error-device-access-denied-content-allow-access": "Přejděte do nastavení prohlížeče (Chrome, Edge, Safari, ...) a povolte přístup ke kameře a mikrofonu.",
	"ovs-error-device-access-denied-title": "Přístup k vaší <strong>kameře</strong> a/nebo <strong>mikrofonu</strong> byl zablokován!",
	"ovs-error-missing-configuration-content": "Konfigurace videokonzultace není správná. Viz níže:",
	"ovs-error-missing-configuration-title": "Chyba konfigurace",
	"ovs-error-session-info-content-check-try-again": "Zkontrolujte podrobnosti o chybě a zkuste to znovu pomocí tlačítka níže.",
	"ovs-error-session-info-content-session-not-found": "Informace o relaci pro zahájení videokonzultace nebyly nalezeny.",
	"ovs-error-session-info-title": "Informace o relaci nelze ze serveru načíst.",
	"ovs-file-transfer-cannot-download": "Soubor '{{fileName}}' nelze stáhnout. Zkuste to znovu.",
	"ovs-file-transfer-choose-file": "Zvolte soubor",
	"ovs-file-transfer-drag-drop-text": "Přetáhněte soubor, který chcete nahrát (až 25 MB).",
	"ovs-file-transfer-file": "File",
	"ovs-file-transfer-format-not-supported": "Soubor '{{fileName}}' nelze sdílet, protože jsou podporovány pouze následující formáty: pdf, txt, bmp, png, jpg, jpeg, gif, csv.",
	"ovs-file-transfer-larger": "Soubor '{{fileName}}' přesahuje 25 MB.",
	"ovs-file-transfer-name": "Sdílení souborů",
	"ovs-file-transfer-no-shared-files": "V této videokonzultaci zatím nebyly sdíleny žádné soubory",
	"ovs-file-transfer-select-file-for-doctor": "Vyberte soubor, který chcete sdílet se svým lékařem",
	"ovs-file-transfer-select-file-for-patient": "Vyberte soubor, který chcete sdílet se svým pacientem",
	"ovs-file-transfer-share-with": "Sdílet s:",
	"ovs-file-transfer-shared-file": "{{fileSenderName}} s vámi sdílí soubor.",
	"ovs-file-transfer-shared-files": "Sdílené soubory",
	"ovs-file-transfer-the-file": "The File",
	"ovs-global-and": "a",
	"ovs-global-apply": "Používat",
	"ovs-global-blurred-bg-off": "Rozmazané pozadí je vypnuto",
	"ovs-global-blurred-bg-on": "Rozmazané pozadí je zapnuto",
	"ovs-global-camera-active": "Kamera je zapnutá",
	"ovs-global-camera-inactive": "Kamera je vypnutá",
	"ovs-global-camera-name": "Kamera",
	"ovs-global-camera-not-found": "Žádná dostupná kamera ",
	"ovs-global-camera-off": "Kamera vypnutá",
	"ovs-global-camera-select": "Vyberte kameru",
	"ovs-global-camera-turn-off": "Vypněte kameru ",
	"ovs-global-camera-turn-on": "Zapněte kameru",
	"ovs-global-cancel": "Zrušit",
	"ovs-global-close": "Zavřít",
	"ovs-global-confirm": "Potvrdit",
	"ovs-global-download": "Stáhnout",
	"ovs-global-hide-video": "Skrýt video",
	"ovs-global-loading": "Načítá se",
	"ovs-global-microphone-active": "Mikrofon je zapnutý",
	"ovs-global-microphone-inactive": "Mikrofon je vypnutý",
	"ovs-global-microphone-muted": "Ztlumeno",
	"ovs-global-microphone-name": "Mikrofon ",
	"ovs-global-microphone-not-found": "Žádný dostupný mikrofon",
	"ovs-global-microphone-select": "Vyberte mikrofon",
	"ovs-global-microphone-turn-off": "Vypněte mikrofon",
	"ovs-global-microphone-turn-on": "Zapněte mikrofon",
	"ovs-global-more": "Více",
	"ovs-global-no": "Ne",
	"ovs-global-or": "nebo",
	"ovs-global-quit": "Opustit",
	"ovs-global-salutation-female": "Ms",
	"ovs-global-salutation-male": "Mr",
	"ovs-global-screen-of": "Obrazovka uživatele {{fullName}}",
	"ovs-global-show-video": "Ukažte video",
	"ovs-global-speaker-name": "Reproduktor",
	"ovs-global-speaker-not-found": "Žádný dostupný reproduktor",
	"ovs-global-speaker-select": "Vyberte reproduktor",
	"ovs-global-test-sound-is-being-played": "Přehrává se zkušební zvuk",
	"ovs-global-test-sound-play-button": "Přehrajte zkušební zvuk",
	"ovs-global-try-again": "Zkuste to znovu",
	"ovs-global-yes": "Ano",
	"ovs-grant-access-overlay-allow": "V dialogovém okně přístupu klikněte na <strong>Povolit</strong>.",
	"ovs-grant-access-overlay-camera-microphone": "Fotoaparát a mikrofon",
	"ovs-grant-access-overlay-text": "Aby videokonzultace správně fungovala, potřebujeme přístup k vaší kameře a mikrofonu.",
	"ovs-language-name-colombia": "Español (de Colombia)",
	"ovs-language-name-czech": "Čeština",
	"ovs-language-name-english": "English",
	"ovs-language-name-german": "Deutsch",
	"ovs-language-name-italian": "Italiano",
	"ovs-language-name-mexico": "Español (de México)",
	"ovs-language-name-peru": "Español (de Perú)",
	"ovs-language-name-polish": "Polski",
	"ovs-language-name-portuguese-brazil": "Português (do Brasil)",
	"ovs-language-name-portuguese-portugal": "Português (Europeu)",
	"ovs-language-name-spanish-argentina": "Español (de Argentina)",
	"ovs-language-name-spanish-chile": "Español (de Chile)",
	"ovs-language-name-spanish-colombia": "Español (de Colombia)",
	"ovs-language-name-spanish-mexico": "Español (de México)",
	"ovs-language-name-spanish-peru": "Español (de Perú)",
	"ovs-language-name-spanish-spain": "Español (de España)",
	"ovs-language-name-turkish": "Türkçe",
	"ovs-network-test-audio-connection": "Připojení zvuku",
	"ovs-network-test-audio-not-supported": "Zvuk není podporován",
	"ovs-network-test-check-audio-video-quality-cancelled": "Kontrola kvality zvuku a videa <strong>Zrušeno</strong>",
	"ovs-network-test-checking-audio-video": "Kontrola <strong>kvality zvuku a videa</strong>...",
	"ovs-network-test-checking-connection-server-cancelled": "Probíhá kontrola připojení k serveru <strong>Zrušeno</strong>",
	"ovs-network-test-connection-server-checked": "Připojení k <strong>serveru se kontroluje</strong>...",
	"ovs-network-test-connection-servers-successfully": "Připojení k serverům <strong>úspěšné</strong>",
	"ovs-network-test-quality-check": "<strong>Kontrola kvality</strong> odhalila následující problémy:",
	"ovs-network-test-quality-good": "Dobrý",
	"ovs-network-test-quality-poor": "Špatný",
	"ovs-network-test-quality-sufficient": "Dostatečný",
	"ovs-network-test-quality-very-good": "Vynikající",
	"ovs-network-test-quality-weak": "Slabý",
	"ovs-network-test-server-connection-issues": "Problémy s připojením k serveru:",
	"ovs-network-test-title": "Připojení",
	"ovs-network-test-unable-connect": "Nelze se připojit:",
	"ovs-network-test-video-connection": "Video připojení",
	"ovs-network-test-video-not-supported": "Video není podporováno",
	"ovs-notes-copied": "Zkopírováno",
	"ovs-notes-copy": "Kopírovat",
	"ovs-notes-info-when-conference-end": "Z důvodu ochrany dat budou poznámky po ukončení videokonzultace smazány.",
	"ovs-notes-name": "Poznámky",
	"ovs-notes-textarea-placeholder": "Zde přidejte poznámky",
	"ovs-notification-conference-error-body": "Nemůžete pokračovat ve videokonzultaci kvůli následujícím chybám: {{error}}",
	"ovs-notification-conference-error-connection": "Připojení k videohovoru se nezdařilo",
	"ovs-notification-conference-error-problem": "Problém s konzultací",
	"ovs-notification-doctor-publisher-minimized": "Pacient stále vidí vaše video",
	"ovs-notification-end-video-call-action-text": "Opustit videokonzultaci ",
	"ovs-notification-end-video-call-files-message": "Když tento hovor opustíte, vaše sdílené soubory budou ztraceny. Nezapomeňte si je předem uložit.",
	"ovs-notification-end-video-call-message": "Když tento hovor opustíte, vaše poznámky a sdílené soubory budou ztraceny. Nezapomeňte si je předem uložit.",
	"ovs-notification-end-video-call-notes-message": "Když tento hovor opustíte, vaše poznámky budou ztraceny. Nezapomeňte si je předem uložit.",
	"ovs-notification-end-video-call-title": "Chcete opustit videokonzultaci?",
	"ovs-notification-network-test-error-body": "Nemůžete pokračovat ve videohovoru kvůli následujícím chybám: {{error}}",
	"ovs-notification-network-test-error-connection": "Chyba připojení k testu sítě",
	"ovs-notification-network-test-error-initialization": "Chyba inicializace testu sítě",
	"ovs-notification-network-test-error-network": "Chyba připojení k testu sítě",
	"ovs-notification-patient-publisher-minimized": "Specialista stále vidí vaše video",
	"ovs-notification-screen-share-warning-content": "Váš prohlížeč nemusí mít na vašem počítači oprávnění k nahrávání obrazovky. Přejděte do Předvoleb systému a povolte svému prohlížeči nahrávání obrazovky.",
	"ovs-notification-screen-share-warning-title": "Obrazovku nelze sdílet",
	"ovs-notification-to-file-transfer": "Otevřete sdílení souborů",
	"ovs-notification-use-of": "Použití {{deviceName}}",
	"ovs-waiting-room-doctor-join-call": "prosím počkejte, až se {{participantName}} také nepřipojí k videokonzultaci",
	"ovs-waiting-room-hello": "Dobrý den, {{participantName}}",
	"ovs-waiting-room-others-join-call": "počkejte, až se k videokonzultaci připojí váš lékař.",
	"ovs-waiting-room-patient-join-call": "počkejte, až se k videokonzultaci připojí i vaši pacienti"
}