{
	"ovs-appointment-invitation-link-copy": "Link zur Videosprechstunde für den/die Patient:in kopieren",
	"ovs-appointment-invitation-link-copy-notification": "Einladungslink wurde in die Zwischenablage kopiert",
	"ovs-conference-end": "Die Videosprechstunde wurde beendet, hier gelangen Sie zur |home-page|.",
	"ovs-conference-homepage": "Startseite",
	"ovs-conference-join": "Videosprechstunde starten",
	"ovs-conference-title": "Videosprechstunde",
	"ovs-control-panel-blurred-bg-turn-off": "Unscharfen Hintergrund deaktivieren",
	"ovs-control-panel-blurred-bg-turn-on": "Unscharfen Hintergrund aktivieren",
	"ovs-control-panel-chat": "Messenger",
	"ovs-control-panel-end-video-call": "Videosprechstunde beenden",
	"ovs-control-panel-file-transfer": "Dateiaustausch",
	"ovs-control-panel-fullscreen-close": "Vollbildmodus beenden",
	"ovs-control-panel-fullscreen-open": "Vollbildmodus",
	"ovs-control-panel-notes": "Notizen",
	"ovs-control-panel-screen-share-not-supported": "Teilen des Bildschirms wird nicht unterstützt",
	"ovs-control-panel-screen-share-quit": "Bildschirm teilen beenden",
	"ovs-control-panel-screen-share-share-screen": "Bildschirm teilen",
	"ovs-control-panel-settings": "Einstellungen",
	"ovs-control-panel-settings-devices": "Geräte",
	"ovs-control-panel-settings-general": "Allgemein",
	"ovs-control-panel-settings-language": "Sprache",
	"ovs-data-privacy-checkbox-text": "Ich stimme der Verarbeitung meiner personenbezogenen Daten (einschließlich meiner Gesundheitsdaten) durch {{docplannerEntity}} zum Zweck der Durchführung dieser Videosprechstunde zu.",
	"ovs-data-privacy-checkbox-text-static": "Ich stimme der Verarbeitung meiner personenbezogenen Daten (einschließlich meiner Gesundheitsdaten) zum Zweck der Durchführung dieser Videosprechstunde zu.",
	"ovs-data-privacy-confirmation-text": "Mit der Teilnahme an der Videosprechstunde bestätigen Sie, die |TERMS| und unsere |PRIVACY-POLICY| zur Kenntnis genommen zu haben.",
	"ovs-data-privacy-error-api-no-doc-found": "API findet keinen Arzt bzw. keine Ärztin!",
	"ovs-data-privacy-join": "Akzeptieren und teilnehmen",
	"ovs-data-privacy-processing-agreement-agree-text": "Ich willige in die |processing-my-data| ein.",
	"ovs-data-privacy-processing-agreement-processing-my-data": "Verarbeitung meiner Gesundheitsdaten",
	"ovs-data-privacy-terms-agree-text": "Ich habe die |terms| und |privacy-policy| zur Kenntnis genommen.",
	"ovs-data-privacy-terms-privacy-policy": "Datenschutzerklärung",
	"ovs-data-privacy-terms-terms": "Allgemeinen Geschäftsbedingungen zur Videosprechstunde",
	"ovs-data-privacy-tooltip-text": "Wir sind gesetzlich verpflichtet Ihre Einwilligung einzuholen. Wenn Sie nicht einwilligen, können Sie an der Videosprechstunde leider nicht teilnehmen.",
	"ovs-error-device-access-denied-content-access-needed": "Damit Ihr Gesprächspartner bzw. Ihre Gesprächspartnerin Sie sehen und hören kann, benötigen wir Zugriff auf Ihre Kamera und Mikrofon.",
	"ovs-error-device-access-denied-content-allow-access": "Gehen Sie zu Ihren Browser-Einstellungen (Chrome, Edge, Safari, …) und erlauben Sie den Zugriff auf Ihre Kamera und Mikrofon.",
	"ovs-error-device-access-denied-title": "Der Zugriff auf Ihre <strong>Kamera</strong> und/oder <strong>Mikrofon</strong> wurde blockiert!",
	"ovs-error-missing-configuration-content": "Die Konfiguration der Videosprechstunde ist nicht korrekt. Siehe unten:",
	"ovs-error-missing-configuration-title": "Fehler in der Konfiguration",
	"ovs-error-session-info-content-check-try-again": "Bitte überprüfen Sie die Fehlerdetails und versuchen Sie es erneut über den unteren Button.",
	"ovs-error-session-info-content-session-not-found": "Session Information zum Start der Videosprechstunde nicht gefunden.",
	"ovs-error-session-info-title": "Session Information kann nicht vom Server abgerufen werden.",
	"ovs-file-transfer-cannot-download": "Die Datei '{{fileName}}' kann nicht heruntergeladen werden. Versuchen Sie es nochmal.",
	"ovs-file-transfer-choose-file": "Datei auswählen",
	"ovs-file-transfer-drag-drop-text": "Ziehen Sie die Datei, die Sie hochladen möchten (bis zu 25 MB), per Drag & Drop",
	"ovs-file-transfer-file": "Datei",
	"ovs-file-transfer-format-not-supported": "Die Datei '{{fileName}}' konnte nicht geteilt werden, da nur folgende Formate unterstützt werden: pdf, txt, bmp, png, jpg, jpeg, gif, csv.",
	"ovs-file-transfer-larger": "Die Datei '{{Dateiname}}' ist größer als 25 MB.",
	"ovs-file-transfer-name": "Dateiaustausch",
	"ovs-file-transfer-no-shared-files": "In dieser Videosprechstunde wurden noch keine Dateien geteilt",
	"ovs-file-transfer-select-file-for-doctor": "Wählen Sie eine Datei aus, die Sie mit Ihrer behandelnden Person teilen möchten",
	"ovs-file-transfer-select-file-for-patient": "Wählen Sie eine Datei aus, die Sie teilen möchten",
	"ovs-file-transfer-share-with": "Teilen mit:",
	"ovs-file-transfer-shared-file": "{{DateiAbsenderName}} hat eine Datei für Sie freigegeben.",
	"ovs-file-transfer-shared-files": "Geteilte Dateien",
	"ovs-file-transfer-the-file": "Die Datei",
	"ovs-global-and": "und",
	"ovs-global-apply": "Anwenden",
	"ovs-global-blurred-bg-off": "Unscharfer Hintergrund aus",
	"ovs-global-blurred-bg-on": "Unscharfer Hintergrund an",
	"ovs-global-camera-active": "Kamera ist aktiv",
	"ovs-global-camera-inactive": "Kamera ist deaktiviert",
	"ovs-global-camera-name": "Kamera",
	"ovs-global-camera-not-found": "Keine Kamera gefunden",
	"ovs-global-camera-off": "Kamera aus",
	"ovs-global-camera-select": "Kamera auswählen",
	"ovs-global-camera-turn-off": "Kamera ausschalten",
	"ovs-global-camera-turn-on": "Kamera einschalten",
	"ovs-global-cancel": "Abbrechen",
	"ovs-global-close": "Schließen",
	"ovs-global-confirm": "Bestätigen",
	"ovs-global-download": "Herunterladen",
	"ovs-global-hide-video": "Video ausblenden",
	"ovs-global-loading": "Lädt",
	"ovs-global-microphone-active": "Mikrofon ist aktiviert",
	"ovs-global-microphone-inactive": "Mikrofon ist deaktiviert",
	"ovs-global-microphone-muted": "Stummgeschaltet",
	"ovs-global-microphone-name": "Mikrofon",
	"ovs-global-microphone-not-found": "Kein Mikrofon gefunden",
	"ovs-global-microphone-select": "Mikrofon auswählen",
	"ovs-global-microphone-turn-off": "Mikrofon ausschalten",
	"ovs-global-microphone-turn-on": "Mikrofon einschalten",
	"ovs-global-more": "Mehr",
	"ovs-global-no": "Nein",
	"ovs-global-or": "oder",
	"ovs-global-quit": "Verlassen",
	"ovs-global-salutation-female": "Frau",
	"ovs-global-salutation-male": "Herr",
	"ovs-global-screen-of": "Bildschirm von {{fullName}}",
	"ovs-global-show-video": "Video anzeigen",
	"ovs-global-speaker-name": "Lautsprecher",
	"ovs-global-speaker-not-found": "Kein Lautsprecher gefunden",
	"ovs-global-speaker-select": "Lautsprecher auswählen",
	"ovs-global-test-sound-is-being-played": "Testsound wird abgespielt",
	"ovs-global-test-sound-play-button": "Testsound abspielen",
	"ovs-global-try-again": "Erneut versuchen",
	"ovs-global-yes": "Ja",
	"ovs-grant-access-overlay-allow": "Klicken Sie auf <strong>Zulassen</strong> im Zugriff-Dialog.",
	"ovs-grant-access-overlay-camera-microphone": "Kamera & Mikrofon",
	"ovs-grant-access-overlay-text": "Damit die Videosprechstunde einwandfrei funktioniert, benötigen wir Zugriff auf Ihre Kamera und Mikrofon.",
	"ovs-language-name-colombia": "Español (de Colombia)",
	"ovs-language-name-czech": "Čeština",
	"ovs-language-name-english": "English",
	"ovs-language-name-german": "Deutsch",
	"ovs-language-name-italian": "Italiano",
	"ovs-language-name-mexico": "Español (de México)",
	"ovs-language-name-peru": "Español (de Perú)",
	"ovs-language-name-polish": "Polski",
	"ovs-language-name-portuguese-brazil": "Português (do Brasil)",
	"ovs-language-name-portuguese-portugal": "Português (Europeu)",
	"ovs-language-name-spanish-argentina": "Español (de Argentina)",
	"ovs-language-name-spanish-chile": "Español (de Chile)",
	"ovs-language-name-spanish-colombia": "Español (de Colombia)",
	"ovs-language-name-spanish-mexico": "Español (de México)",
	"ovs-language-name-spanish-peru": "Español (de Perú)",
	"ovs-language-name-spanish-spain": "Español (de España)",
	"ovs-language-name-turkish": "Türkçe",
	"ovs-network-test-audio-connection": "Audioverbindung",
	"ovs-network-test-audio-not-supported": "Audio wird nicht unterstützt",
	"ovs-network-test-check-audio-video-quality-cancelled": "Überprüfung von Audio- und Videoqualität <strong>abgebrochen</strong>",
	"ovs-network-test-checking-audio-video": "Überprüfung von <strong>Audio- und Videoqualität</strong>...",
	"ovs-network-test-checking-connection-server-cancelled": "Verbindung zum Server wird geprüft <strong>abgebrochen</strong>",
	"ovs-network-test-connection-server-checked": "Verbindung zum <strong>Server wird geprüft</strong>...",
	"ovs-network-test-connection-servers-successfully": "Verbindung zum Server <strong>erfolgreich</strong>",
	"ovs-network-test-quality-check": "<strong>Die Qualitätsprüfung</strong> hat folgende Probleme ergeben:",
	"ovs-network-test-quality-good": "Gut",
	"ovs-network-test-quality-poor": "Schlecht",
	"ovs-network-test-quality-sufficient": "Ausreichend",
	"ovs-network-test-quality-very-good": "Sehr gut",
	"ovs-network-test-quality-weak": "Schwach",
	"ovs-network-test-server-connection-issues": "Probleme mit der Serververbindung:",
	"ovs-network-test-title": "Internetverbindung",
	"ovs-network-test-unable-connect": "Es kann keine Verbindung hergestellt werden:",
	"ovs-network-test-video-connection": "Videoverbindung",
	"ovs-network-test-video-not-supported": "Video wird nicht unterstützt",
	"ovs-notes-copied": "Kopiert",
	"ovs-notes-copy": "Kopieren",
	"ovs-notes-info-when-conference-end": "Aus Datenschutzgründen werden die Notizen beim Beenden der Videosprechstunde gelöscht.",
	"ovs-notes-name": "Notizen",
	"ovs-notes-textarea-placeholder": "Hier können Sie Ihre Notizen schreiben",
	"ovs-notification-conference-error-body": "Sie können mit der Videosprechstunde nicht fortfahren aufgrund des folgenden Fehlers: {{error}}",
	"ovs-notification-conference-error-connection": "Verbindungsfehler mit der Konferenz",
	"ovs-notification-conference-error-problem": "Problem mit der Konferenz",
	"ovs-notification-doctor-publisher-minimized": "Ihr:e Patient:in kann Ihr Video noch sehen",
	"ovs-notification-end-video-call-action-text": "Trotzdem verlassen",
	"ovs-notification-end-video-call-files-message": "Ihre geteilten Dateien gehen verloren, wenn Sie diesen Anruf verlassen. Denken Sie daran, sie vorab zu speichern.",
	"ovs-notification-end-video-call-message": "Ihre Notizen und geteilten Dateien gehen verloren, wenn Sie diesen Anruf verlassen. Denken Sie daran, sie vorab zu speichern.",
	"ovs-notification-end-video-call-notes-message": "Ihre Notizen gehen verloren, wenn Sie diesen Anruf verlassen. Denken Sie daran, sie vorab zu speichern.",
	"ovs-notification-end-video-call-title": "Videosprechstunde verlassen?",
	"ovs-notification-network-test-error-body": "Sie können mit der Videosprechstunde nicht fortfahren aufgrund des folgenden Fehlers: {{error}}",
	"ovs-notification-network-test-error-connection": "Es konnte keine Netzwerkverbindung aufgebaut werden",
	"ovs-notification-network-test-error-initialization": "Es ist ein Fehler beim Initialisieren der Verbindung aufgetreten",
	"ovs-notification-network-test-error-network": "Es liegt ein Netzwerkfehler vor",
	"ovs-notification-patient-publisher-minimized": "Ihr Arzt bzw. Ihre Ärztin kann Ihr Video noch sehen",
	"ovs-notification-screen-share-warning-content": "Ihr Browser verfügt möglicherweise nicht über die Berechtigung zur Bildschirmaufzeichnung auf Ihrem Computer. Gehen Sie zu den Systemeinstellungen und erlauben Sie Ihrem Browser die Bildschirmaufzeichnung.",
	"ovs-notification-screen-share-warning-title": "Bildschirm kann nicht geteilt werden",
	"ovs-notification-to-file-transfer": "Zum Dateiaustausch",
	"ovs-notification-use-of": "Nutzung von {{deviceName}}",
	"ovs-waiting-room-doctor-join-call": "bitte warten Sie, bis {{participantName}} ebenfalls der Videosprechstunde beitritt.",
	"ovs-waiting-room-hello": "Hallo {{participantName}}",
	"ovs-waiting-room-others-join-call": "bitte warten Sie, bis Ihr:e Gesprächspartner:in ebenfalls der Videosprechstunde beitritt.",
	"ovs-waiting-room-patient-join-call": "bitte warten Sie, bis Ihr:e Patient:innen ebenfalls der Videosprechstunde beitreten."
}