{
	"ovs-appointment-invitation-link-copy": "Copy video consultation link for the patient",
	"ovs-appointment-invitation-link-copy-notification": "Invitation link was copied to your clipboard",
	"ovs-conference-end": "Video consultation ended, please go to |homepage|.",
	"ovs-conference-homepage": "Homepage",
	"ovs-conference-join": "Start video consultation",
	"ovs-conference-title": "Video consultation",
	"ovs-control-panel-blurred-bg-turn-off": "Turn off blurred background",
	"ovs-control-panel-blurred-bg-turn-on": "Turn on blurred background",
	"ovs-control-panel-chat": "Messages",
	"ovs-control-panel-end-video-call": "End video consultation",
	"ovs-control-panel-file-transfer": "File sharing",
	"ovs-control-panel-fullscreen-close": "Exit full screen mode",
	"ovs-control-panel-fullscreen-open": "Fullscreen",
	"ovs-control-panel-notes": "Notes",
	"ovs-control-panel-screen-share-not-supported": "Screen sharing not supported",
	"ovs-control-panel-screen-share-quit": "End screen sharing",
	"ovs-control-panel-screen-share-share-screen": "Share screen",
	"ovs-control-panel-settings": "Settings",
	"ovs-control-panel-settings-devices": "Devices",
	"ovs-control-panel-settings-general": "General",
	"ovs-control-panel-settings-language": "Language",
	"ovs-data-privacy-checkbox-text": "I consent to {{docplannerEntity}} processing my personal data (including data concerning my health) in order to perform this video consultation.",
	"ovs-data-privacy-checkbox-text-static": "I consent to processing my personal data (including data concerning my health) in order to perform this video consultation.",
	"ovs-data-privacy-confirmation-text": "By participating in the video consultation, you confirm that you have read and understood the |TERMS| and our |PRIVACY-POLICY|.",
	"ovs-data-privacy-error-api-no-doc-found": "API cannot find a doctor!",
	"ovs-data-privacy-join": "Accept and join",
	"ovs-data-privacy-processing-agreement-agree-text": "I agree to the |PROCESSING-MY-DATA|.",
	"ovs-data-privacy-processing-agreement-processing-my-data": "processing of my health data",
	"ovs-data-privacy-terms-agree-text": "I have taken note of |TERMS| and |PRIVACY-POLICY|.",
	"ovs-data-privacy-terms-privacy-policy": "privacy policy",
	"ovs-data-privacy-terms-terms": "terms and conditions of the video consultation",
	"ovs-data-privacy-tooltip-text": "We are legally obliged to obtain your consent. If you do not consent, unfortunately you cannot join the video consultation.",
	"ovs-error-device-access-denied-content-access-needed": "In order for the person you are talking to to see and hear you, we need access to your camera and microphone.",
	"ovs-error-device-access-denied-content-allow-access": "Please go to your browser settings (Chrome, Edge, Safari, ...) and allow access to your camera and microphone.",
	"ovs-error-device-access-denied-title": "Access to your <strong>camera</strong> and/or <strong>microphone</strong> has been blocked!",
	"ovs-error-missing-configuration-content": "The configuration of the video consultation is not correct. See below:",
	"ovs-error-missing-configuration-title": "Configuration error",
	"ovs-error-session-info-content-check-try-again": "Please check the error details and try again using the button below.",
	"ovs-error-session-info-content-session-not-found": "Session information for the start of the video consultation not found.",
	"ovs-error-session-info-title": "Session information cannot be retrieved from server.",
	"ovs-file-transfer-cannot-download": "The file '{{fileName}}' cannot be downloaded. Try again.",
	"ovs-file-transfer-choose-file": "Select file",
	"ovs-file-transfer-drag-drop-text": "Drag and drop the file you would like to upload (up to 25 MB).",
	"ovs-file-transfer-file": "File",
	"ovs-file-transfer-format-not-supported": "The file '{{fileName}}' could not be shared because only the following formats are supported: pdf, txt, bmp, png, jpg, jpeg, gif, csv.",
	"ovs-file-transfer-larger": "The file '{{fileName}}' is larger than 25 MB.",
	"ovs-file-transfer-name": "File sharing",
	"ovs-file-transfer-no-shared-files": "No files have been shared in this video consultation yet",
	"ovs-file-transfer-select-file-for-doctor": "Select a file to share with your doctor",
	"ovs-file-transfer-select-file-for-patient": "Select a file to share with your patient",
	"ovs-file-transfer-share-with": "Share with:",
	"ovs-file-transfer-shared-file": "{{fileSenderName}} shared a file with you.",
	"ovs-file-transfer-shared-files": "Shared files",
	"ovs-file-transfer-the-file": "The File",
	"ovs-global-and": "and",
	"ovs-global-apply": "Apply",
	"ovs-global-blurred-bg-off": "Blurred background is off",
	"ovs-global-blurred-bg-on": "Blurred background is on",
	"ovs-global-camera-active": "Camera is on",
	"ovs-global-camera-inactive": "Camera is off",
	"ovs-global-camera-name": "Camera",
	"ovs-global-camera-not-found": "No available camera",
	"ovs-global-camera-off": "Camera off",
	"ovs-global-camera-select": "Select camera",
	"ovs-global-camera-turn-off": "Turn off the camera",
	"ovs-global-camera-turn-on": "Turn on the camera",
	"ovs-global-cancel": "Cancel",
	"ovs-global-close": "Close",
	"ovs-global-confirm": "Confirm",
	"ovs-global-download": "Download",
	"ovs-global-hide-video": "Hide video",
	"ovs-global-loading": "Loading",
	"ovs-global-microphone-active": "Microphone is on",
	"ovs-global-microphone-inactive": "Microphone is off",
	"ovs-global-microphone-muted": "Muted",
	"ovs-global-microphone-name": "Microphone",
	"ovs-global-microphone-not-found": "No available microphone",
	"ovs-global-microphone-select": "Select microphone",
	"ovs-global-microphone-turn-off": "Turn off the microphone",
	"ovs-global-microphone-turn-on": "Turn on the microphone",
	"ovs-global-more": "More",
	"ovs-global-no": "No",
	"ovs-global-or": "or",
	"ovs-global-quit": "Quit",
	"ovs-global-salutation-female": "Ms",
	"ovs-global-salutation-male": "Mr",
	"ovs-global-screen-of": "{{fullName}}'s screen",
	"ovs-global-show-video": "Show video",
	"ovs-global-speaker-name": "Speaker",
	"ovs-global-speaker-not-found": "No available speaker",
	"ovs-global-speaker-select": "Select speaker",
	"ovs-global-test-sound-is-being-played": "Test sound is being played",
	"ovs-global-test-sound-play-button": "Play test sound",
	"ovs-global-try-again": "Try again",
	"ovs-global-yes": "Yes",
	"ovs-grant-access-overlay-allow": "Click <strong>Allow</strong> in the access dialogue.",
	"ovs-grant-access-overlay-camera-microphone": "Camera & microphone",
	"ovs-grant-access-overlay-text": "In order for the video consultation to work properly, we need access to your camera and microphone.",
	"ovs-language-name-colombia": "Español (de Colombia)",
	"ovs-language-name-czech": "Čeština",
	"ovs-language-name-english": "English",
	"ovs-language-name-german": "Deutsch",
	"ovs-language-name-italian": "Italiano",
	"ovs-language-name-mexico": "Español (de México)",
	"ovs-language-name-peru": "Español (de Perú)",
	"ovs-language-name-polish": "Polski",
	"ovs-language-name-portuguese-brazil": "Português (do Brasil)",
	"ovs-language-name-portuguese-portugal": "Português (Europeu)",
	"ovs-language-name-spanish-argentina": "Español (de Argentina)",
	"ovs-language-name-spanish-chile": "Español (de Chile)",
	"ovs-language-name-spanish-colombia": "Español (de Colombia)",
	"ovs-language-name-spanish-mexico": "Español (de México)",
	"ovs-language-name-spanish-peru": "Español (de Perú)",
	"ovs-language-name-spanish-spain": "Español (de España)",
	"ovs-language-name-turkish": "Türkçe",
	"ovs-network-test-audio-connection": "Audio connection",
	"ovs-network-test-audio-not-supported": "Audio not supported",
	"ovs-network-test-check-audio-video-quality-cancelled": "Audio and video quality check <strong>Cancelled</strong>",
	"ovs-network-test-checking-audio-video": "Checking <strong>audio and video quality</strong>...",
	"ovs-network-test-checking-connection-server-cancelled": "Connection to server is being checked <strong>Cancelled</strong>",
	"ovs-network-test-connection-server-checked": "Connection to <strong>server is being checked</strong>...",
	"ovs-network-test-connection-servers-successfully": "Connection to servers <strong>successful</strong>",
	"ovs-network-test-quality-check": "<strong>The quality check</strong> revealed the following problems:",
	"ovs-network-test-quality-good": "Good",
	"ovs-network-test-quality-poor": "Poor",
	"ovs-network-test-quality-sufficient": "Sufficient",
	"ovs-network-test-quality-very-good": "Excellent",
	"ovs-network-test-quality-weak": "Weak",
	"ovs-network-test-server-connection-issues": "Server connection problems:",
	"ovs-network-test-title": "Connectivity",
	"ovs-network-test-unable-connect": "No connection can be established:",
	"ovs-network-test-video-connection": "Video connection",
	"ovs-network-test-video-not-supported": "Video not supported",
	"ovs-notes-copied": "Copied",
	"ovs-notes-copy": "Copy",
	"ovs-notes-info-when-conference-end": "For data protection reasons, the notes will be deleted when you end the video consultation.",
	"ovs-notes-name": "Notes",
	"ovs-notes-textarea-placeholder": "Write your notes here",
	"ovs-notification-conference-error-body": "You cannot continue with the video consultation due to the following error(s): {{error}}",
	"ovs-notification-conference-error-connection": "Connection failure with consultation",
	"ovs-notification-conference-error-problem": "Problem with consultation",
	"ovs-notification-doctor-publisher-minimized": "Your patient is still receiving your video",
	"ovs-notification-end-video-call-action-text": "Leave anyway",
	"ovs-notification-end-video-call-files-message": "Your shared files will be lost when you leave this call. Remember to save them in advance.",
	"ovs-notification-end-video-call-message": "Your notes and shared files will be lost when you leave this call. Remember to save them in advance.",
	"ovs-notification-end-video-call-notes-message": "Your notes will be lost when you leave this call. Remember to save them in advance.",
	"ovs-notification-end-video-call-title": "Do you want to leave the video consultation?",
	"ovs-notification-network-test-error-body": "You cannot continue with the video call due to the following error(s): {{error}}",
	"ovs-notification-network-test-error-connection": "Network test: connectivity error",
	"ovs-notification-network-test-error-initialization": "Network test: initialization error",
	"ovs-notification-network-test-error-network": "Network test: network error",
	"ovs-notification-patient-publisher-minimized": "Your doctor is still receiving your video",
	"ovs-notification-screen-share-warning-content": "Your browser might not have screen-recording permission on your computer. Go to System Preferences and allow your browser in Screen Recording.",
	"ovs-notification-screen-share-warning-title": "Cannot share your screen",
	"ovs-notification-to-file-transfer": "Open the file sharing",
	"ovs-notification-use-of": "Use of {{deviceName}}",
	"ovs-waiting-room-doctor-join-call": "please wait until {{participantName}} also joins the video consultation",
	"ovs-waiting-room-hello": "Hello {{participantName}}",
	"ovs-waiting-room-others-join-call": "please wait until your specialist also joins the video consultation.",
	"ovs-waiting-room-patient-join-call": "please wait until your patients also join the video consultation"
}