{
	"ovs-appointment-invitation-link-copy": "Copiá el enlace de la videoconsulta para tu paciente",
	"ovs-appointment-invitation-link-copy-notification": "Se copió el enlace de invitación en el portapapeles",
	"ovs-conference-end": "La videoconsulta terminó. Volvé al |homepage|.",
	"ovs-conference-homepage": "Inicio",
	"ovs-conference-join": "Iniciar videoconsulta",
	"ovs-conference-title": "Videoconsulta",
	"ovs-control-panel-blurred-bg-turn-off": "Desactivar el fondo desenfocado",
	"ovs-control-panel-blurred-bg-turn-on": "Desenfocar fondo",
	"ovs-control-panel-chat": "Mensajes",
	"ovs-control-panel-end-video-call": "Terminar videoconsulta",
	"ovs-control-panel-file-transfer": "Compartir archivos",
	"ovs-control-panel-fullscreen-close": "Salir del modo de pantalla completa",
	"ovs-control-panel-fullscreen-open": "Pantalla completa",
	"ovs-control-panel-notes": "Notas",
	"ovs-control-panel-screen-share-not-supported": "No se puede compartir pantalla en este navegador",
	"ovs-control-panel-screen-share-quit": "Dejar de compartir pantalla",
	"ovs-control-panel-screen-share-share-screen": "Compartir pantalla",
	"ovs-control-panel-settings": "Configuración",
	"ovs-control-panel-settings-devices": "Dispositivos",
	"ovs-control-panel-settings-general": "General",
	"ovs-control-panel-settings-language": "Idioma",
	"ovs-data-privacy-checkbox-text": "Consiento que {{docplannerEntity}} procese mis datos personales (incluidos los de mi salud) para poder realizar la videoconsulta.",
	"ovs-data-privacy-checkbox-text-static": "Consiento el procesamiento de mis datos personales (incluidos los de mi salud) para poder realizar la videoconsulta.",
	"ovs-data-privacy-confirmation-text": "Al unirte a la videoconsulta confirmás que leíste y entendiste los |TERMS| y la |PRIVACY-POLICY|.",
	"ovs-data-privacy-error-api-no-doc-found": "No se pudo encontrar especialistas",
	"ovs-data-privacy-join": "Aceptar y unirse",
	"ovs-data-privacy-processing-agreement-agree-text": "Doy mi consentimiento para |PROCESSING-MY-DATA|.",
	"ovs-data-privacy-processing-agreement-processing-my-data": "que se procesen mis datos de salud",
	"ovs-data-privacy-terms-agree-text": "He leído y acepto |TERMS| y la |PRIVACY-POLICY|.",
	"ovs-data-privacy-terms-privacy-policy": "política de privacidad",
	"ovs-data-privacy-terms-terms": "términos y condiciones del servicio de la videoconsulta",
	"ovs-data-privacy-tooltip-text": "Por cuestiones legales, el consentimiento es obligatorio para usar la videoconsulta. Solo podrás usarla si nos das tu consentimiento.",
	"ovs-error-device-access-denied-content-access-needed": "Para que puedas ver y escuchar a tu paciente, necesitamos acceso a tu cámara y tu micrófono.",
	"ovs-error-device-access-denied-content-allow-access": "Por favor, permití el acceso a tu cámara y tu micrófono desde la configuración de tu navegador (Chrome, Edge, Safari...).",
	"ovs-error-device-access-denied-title": "Se bloqueó el acceso a tu <strong>cámara</strong> y/o tu <strong>micrófono</strong>.",
	"ovs-error-missing-configuration-content": "La configuración de la videoconsulta no es correcta porque:",
	"ovs-error-missing-configuration-title": "Error de configuración",
	"ovs-error-session-info-content-check-try-again": "Verificá los detalles de error y volvé a intentarlo haciendo clic en el botón que aparece abajo.",
	"ovs-error-session-info-content-session-not-found": "No se encontró la información de sesión para el inicio de la videoconsulta.",
	"ovs-error-session-info-title": "No se puede recuperar la información de sesión del servidor.",
	"ovs-file-transfer-cannot-download": "No se pudo descargar el archivo '{{fileName}}'. Volvé a intentarlo.",
	"ovs-file-transfer-choose-file": "Seleccionar achivo",
	"ovs-file-transfer-drag-drop-text": "Arrastrá y soltá el archivo que querés subir (hasta 25 MB).",
	"ovs-file-transfer-file": "File",
	"ovs-file-transfer-format-not-supported": "El archivo '{{fileName}}' no se pudo compartir. Asegurate de que tenga alguno de estos formatos: pdf, txt, bmp, png, jpg, jpeg, gif, csv.",
	"ovs-file-transfer-larger": "El archivo '{{fileName}}' supera el límite de 25 MB.",
	"ovs-file-transfer-name": "Compartir archivos",
	"ovs-file-transfer-no-shared-files": "Aún no se han compartido archivos en esta videoconsulta",
	"ovs-file-transfer-select-file-for-doctor": "Seleccioná el archivo que querés compartir con tu especialista",
	"ovs-file-transfer-select-file-for-patient": "Seleccioná el archivo que querés compartir con tu paciente",
	"ovs-file-transfer-share-with": "Compartir con:",
	"ovs-file-transfer-shared-file": "{{fileSenderName}} te compartió un archivo.",
	"ovs-file-transfer-shared-files": "Archivos compartidos",
	"ovs-file-transfer-the-file": "The File",
	"ovs-global-and": "y",
	"ovs-global-apply": "Aplicar",
	"ovs-global-blurred-bg-off": "El efecto de fondo desenfocado está desactivado",
	"ovs-global-blurred-bg-on": "El efecto de fondo desenfocado está activo",
	"ovs-global-camera-active": "La cámara está encendida",
	"ovs-global-camera-inactive": "La cámara está apagada",
	"ovs-global-camera-name": "Cámara",
	"ovs-global-camera-not-found": "No hay cámaras disponibles",
	"ovs-global-camera-off": "Cámara apagada",
	"ovs-global-camera-select": "Seleccionar cámara",
	"ovs-global-camera-turn-off": "Apagar cámara",
	"ovs-global-camera-turn-on": "Encender cámara",
	"ovs-global-cancel": "Cancelar",
	"ovs-global-close": "Cerrar",
	"ovs-global-confirm": "Confirmar",
	"ovs-global-download": "Descargar",
	"ovs-global-hide-video": "Ocultar video",
	"ovs-global-loading": "Cargando",
	"ovs-global-microphone-active": "Micrófono encendido",
	"ovs-global-microphone-inactive": "Micrófono apagado",
	"ovs-global-microphone-muted": "Silenciado",
	"ovs-global-microphone-name": "Micrófono",
	"ovs-global-microphone-not-found": "No hay micrófonos disponibles",
	"ovs-global-microphone-select": "Seleccionar micrófono",
	"ovs-global-microphone-turn-off": "Desactivar micrófono",
	"ovs-global-microphone-turn-on": "Activar micrófono",
	"ovs-global-more": "Más",
	"ovs-global-no": "No",
	"ovs-global-or": "o",
	"ovs-global-quit": "Salir",
	"ovs-global-salutation-female": "Ms",
	"ovs-global-salutation-male": "Mr",
	"ovs-global-screen-of": "Pantalla de {{fullName}}",
	"ovs-global-show-video": "Mostrar video",
	"ovs-global-speaker-name": "Salida de audio",
	"ovs-global-speaker-not-found": "No hay salidas de audio disponibles",
	"ovs-global-speaker-select": "Seleccionar salida de audio",
	"ovs-global-test-sound-is-being-played": "Se está reproduciendo el sonido de prueba",
	"ovs-global-test-sound-play-button": "Reproducir sonido de prueba",
	"ovs-global-try-again": "Volvé a intentarlo",
	"ovs-global-yes": "Sí",
	"ovs-grant-access-overlay-allow": "Hacé clic en <strong>Permitir</strong>.",
	"ovs-grant-access-overlay-camera-microphone": "Cámara y micrófono",
	"ovs-grant-access-overlay-text": "Para que puedas hacer tu videoconsulta, necesitamos acceso a tu cámara y tu micrófono.",
	"ovs-language-name-colombia": "Español (de Colombia)",
	"ovs-language-name-czech": "Čeština",
	"ovs-language-name-english": "English",
	"ovs-language-name-german": "Deutsch",
	"ovs-language-name-italian": "Italiano",
	"ovs-language-name-mexico": "Español (de México)",
	"ovs-language-name-peru": "Español (de Perú)",
	"ovs-language-name-polish": "Polski",
	"ovs-language-name-portuguese-brazil": "Português (do Brasil)",
	"ovs-language-name-portuguese-portugal": "Português (Europeu)",
	"ovs-language-name-spanish-argentina": "Español (de Argentina)",
	"ovs-language-name-spanish-chile": "Español (de Chile)",
	"ovs-language-name-spanish-colombia": "Español (de Colombia)",
	"ovs-language-name-spanish-mexico": "Español (de México)",
	"ovs-language-name-spanish-peru": "Español (de Perú)",
	"ovs-language-name-spanish-spain": "Español (de España)",
	"ovs-language-name-turkish": "Türkçe",
	"ovs-network-test-audio-connection": "Conexión de audio",
	"ovs-network-test-audio-not-supported": "Audio no compatible",
	"ovs-network-test-check-audio-video-quality-cancelled": "Comprobación del audio y el video <strong>Cancelada</strong>",
	"ovs-network-test-checking-audio-video": "Comprobando <strong>la calidad del audio y el video</strong>...",
	"ovs-network-test-checking-connection-server-cancelled": "Estamos comprobando la conexión con el servidor... <strong>Cancelado</strong>",
	"ovs-network-test-connection-server-checked": "<strong>Estamos comprobando la conexión con el servidor...</strong>",
	"ovs-network-test-connection-servers-successfully": "Conexión con los servidores <strong>establecida</strong>",
	"ovs-network-test-quality-check": "Mediante <strong>la comprobación de calidad</strong> detectamos los siguientes problemas:",
	"ovs-network-test-quality-good": "Buena",
	"ovs-network-test-quality-poor": "Pobre",
	"ovs-network-test-quality-sufficient": "Suficiente",
	"ovs-network-test-quality-very-good": "Excelente",
	"ovs-network-test-quality-weak": "Débil",
	"ovs-network-test-server-connection-issues": "Problemas de conexión del servidor:",
	"ovs-network-test-title": "Conectividad",
	"ovs-network-test-unable-connect": "No se pudo establecer una conexión:",
	"ovs-network-test-video-connection": "Conexión de video",
	"ovs-network-test-video-not-supported": "Video no compatible",
	"ovs-notes-copied": "Copiado",
	"ovs-notes-copy": "Copiar",
	"ovs-notes-info-when-conference-end": "Por cuestiones de protección de datos, las notas se borrarán cuando salgas de la videoconsulta.",
	"ovs-notes-name": "Notas",
	"ovs-notes-textarea-placeholder": "Agregá acá tus notas",
	"ovs-notification-conference-error-body": "La videoconsulta no puede continuar por: {{error}}",
	"ovs-notification-conference-error-connection": "Fallo de conexión en la videoconsulta",
	"ovs-notification-conference-error-problem": "Problema con la videoconsulta",
	"ovs-notification-doctor-publisher-minimized": "Tu paciente sigue recibiendo tu video",
	"ovs-notification-end-video-call-action-text": "Terminar videoconsulta",
	"ovs-notification-end-video-call-files-message": "Guardá los archivos compartidos. Al terminar la videoconsulta, ya no estarán disponibles.",
	"ovs-notification-end-video-call-message": "Guardá tus notas y los archivos compartidos. Al terminar la videoconsulta, ya no estarán disponibles.",
	"ovs-notification-end-video-call-notes-message": "Guardá tus notas. Al terminar la videoconsulta, ya no estarán disponibles.",
	"ovs-notification-end-video-call-title": "Estás por terminar la videoconsulta",
	"ovs-notification-network-test-error-body": "La consulta online no puede continuar por el o los siguientes errores: {{error}}",
	"ovs-notification-network-test-error-connection": "Problemas de conexión durante la evaluación de la red",
	"ovs-notification-network-test-error-initialization": "Problemas durante la inicialización de la red",
	"ovs-notification-network-test-error-network": "Problemas en la red durante la evaluación de la red",
	"ovs-notification-patient-publisher-minimized": "Tu especialista sigue recibiendo tu video",
	"ovs-notification-screen-share-warning-content": "Puede que tu navegador no tenga permisos para grabar la pantalla de tu computadora. Accedé a Preferencias del sistema y dale permisos a tu navegador para poder grabar pantalla en tu navegador.",
	"ovs-notification-screen-share-warning-title": "No podés compartir tu pantalla",
	"ovs-notification-to-file-transfer": "Abrir los archivos compartidos",
	"ovs-notification-use-of": "En uso: {{deviceName}}",
	"ovs-waiting-room-doctor-join-call": "Aguardá hasta que {{participantName}} se una a la videoconsulta",
	"ovs-waiting-room-hello": "Hola, {{participantName}}",
	"ovs-waiting-room-others-join-call": "Aguardá hasta que tu especialista se una a la videoconsulta",
	"ovs-waiting-room-patient-join-call": "Aguardá hasta que tus pacientes se unan a la videoconsulta"
}