{
	"ovs-appointment-invitation-link-copy": "Copia el enlace de la videoconsulta para el paciente",
	"ovs-appointment-invitation-link-copy-notification": "El enlace con la invitación se ha copiado al portapapeles",
	"ovs-conference-end": "Videoconsulta terminada, por favor ve a |homepage|.",
	"ovs-conference-homepage": "Página de inicio",
	"ovs-conference-join": "Iniciar videoconsulta",
	"ovs-conference-title": "Videoconsulta",
	"ovs-control-panel-blurred-bg-turn-off": "Quitar fondo desenfocado",
	"ovs-control-panel-blurred-bg-turn-on": "Desenfocar fondo",
	"ovs-control-panel-chat": "Mensajes",
	"ovs-control-panel-end-video-call": "Finalizar videoconsulta",
	"ovs-control-panel-file-transfer": "Compartir archivos",
	"ovs-control-panel-fullscreen-close": "Salir del modo de pantalla completa",
	"ovs-control-panel-fullscreen-open": "Pantalla Completa",
	"ovs-control-panel-notes": "Notas",
	"ovs-control-panel-screen-share-not-supported": "No se puede compartir pantalla",
	"ovs-control-panel-screen-share-quit": "Dejar de compartir pantalla",
	"ovs-control-panel-screen-share-share-screen": "Compartir pantalla",
	"ovs-control-panel-settings": "Ajustes",
	"ovs-control-panel-settings-devices": "Dispositivos",
	"ovs-control-panel-settings-general": "General",
	"ovs-control-panel-settings-language": "Idioma",
	"ovs-data-privacy-checkbox-text": "Consiento que {{docplannerEntity}} procese mis datos personales (incluidos los de mi salud) para poder realizar la videoconsulta.",
	"ovs-data-privacy-checkbox-text-static": "Consiento el procesamiento de mis datos personales (incluidos los de mi salud) para poder realizar la videoconsulta.",
	"ovs-data-privacy-confirmation-text": "Al unirte a la videoconsulta confirmas que has leído y entendido los |TERMS| y la |PRIVACY-POLICY|.",
	"ovs-data-privacy-error-api-no-doc-found": "No conseguimos encontrar al especialista",
	"ovs-data-privacy-join": "Aceptar y unirme",
	"ovs-data-privacy-processing-agreement-agree-text": "Acepto el |PROCESSING-MY-DATA|.",
	"ovs-data-privacy-processing-agreement-processing-my-data": "procesamiento de mis datos de salud",
	"ovs-data-privacy-terms-agree-text": "He leído |TERMS| y |PRIVACY-POLICY|.",
	"ovs-data-privacy-terms-privacy-policy": "política de privacidad",
	"ovs-data-privacy-terms-terms": "términos y condiciones del servicio de la videoconsulta",
	"ovs-data-privacy-tooltip-text": "Estamos legalmente obligados a obtener tu consentimiento. Si no das tu consentimiento no podrás acceder la videoconsulta.",
	"ovs-error-device-access-denied-content-access-needed": "Para que puedas ver y escuchar al paciente necesitamos acceso a tu cámara y micrófono",
	"ovs-error-device-access-denied-content-allow-access": "Ve a los ajustes del navegador (Chrome, Edge, Safari, ...) y permite el acceso a tu cámara y micrófono",
	"ovs-error-device-access-denied-title": "Se ha bloqueado el acceso a tu <strong>cámara</strong> y/o <strong>micrófono</strong>",
	"ovs-error-missing-configuration-content": "La configuración de la videoconsulta no es correcta. Posibles motivos:",
	"ovs-error-missing-configuration-title": "Error de configuración",
	"ovs-error-session-info-content-check-try-again": "Verifica los detalles del error y vuelve a intentarlo haciendo clic en el botón.",
	"ovs-error-session-info-content-session-not-found": "No se encontró la información de sesión para el inicio de la videoconsulta.",
	"ovs-error-session-info-title": "No se puede recuperar la información de sesión del servidor.",
	"ovs-file-transfer-cannot-download": "No se pudo descargar el archivo '{{fileName}}'. Vuelve a intentarlo.",
	"ovs-file-transfer-choose-file": "Seleccionar archivo",
	"ovs-file-transfer-drag-drop-text": "Arrastra y suelta el archivo que quieres subir (hasta 25 MB).",
	"ovs-file-transfer-file": "File",
	"ovs-file-transfer-format-not-supported": "El archivo '{{fileName}}' no se pudo compartir. Asegúrate de que tiene alguno de los formatos permitidos: pdf, txt, bmp, png, jpg, jpeg, gif, csv.",
	"ovs-file-transfer-larger": "El archivo '{{fileName}}' supera el límite de 25 MB.",
	"ovs-file-transfer-name": "Compartir archivos",
	"ovs-file-transfer-no-shared-files": "Aún no se han compartido archivos en esta videoconsulta",
	"ovs-file-transfer-select-file-for-doctor": "Selecciona el archivo que quieres compartir con tu especialista",
	"ovs-file-transfer-select-file-for-patient": "Selecciona el archivo que quieres compartir con tu paciente",
	"ovs-file-transfer-share-with": "Compartir con:",
	"ovs-file-transfer-shared-file": "{{fileSenderName}} te compartió un archivo.",
	"ovs-file-transfer-shared-files": "Archivos compartidos",
	"ovs-file-transfer-the-file": "The File",
	"ovs-global-and": "y",
	"ovs-global-apply": "Aplicar",
	"ovs-global-blurred-bg-off": "Fondo desenfocado desactivado",
	"ovs-global-blurred-bg-on": "Fondo desenfocado activado",
	"ovs-global-camera-active": "La cámara está encendida",
	"ovs-global-camera-inactive": "La cámara está apagada",
	"ovs-global-camera-name": "Cámara",
	"ovs-global-camera-not-found": "La cámara no está disponible",
	"ovs-global-camera-off": "Cámara apagada",
	"ovs-global-camera-select": "Seleccionar cámara",
	"ovs-global-camera-turn-off": "Apagar la cámara",
	"ovs-global-camera-turn-on": "Encender la cámara",
	"ovs-global-cancel": "Cancelar",
	"ovs-global-close": "Cerrar",
	"ovs-global-confirm": "Confirmar",
	"ovs-global-download": "Descargar",
	"ovs-global-hide-video": "Ocultar video",
	"ovs-global-loading": "Cargando",
	"ovs-global-microphone-active": "Micrófono encendido",
	"ovs-global-microphone-inactive": "Micrófono apagado",
	"ovs-global-microphone-muted": "Silenciado",
	"ovs-global-microphone-name": "Micrófono",
	"ovs-global-microphone-not-found": "El micrófono no está disponible",
	"ovs-global-microphone-select": "Seleccionar micrófono",
	"ovs-global-microphone-turn-off": "Apagar el micrófono",
	"ovs-global-microphone-turn-on": "Encender el micrófono",
	"ovs-global-more": "Más",
	"ovs-global-no": "No",
	"ovs-global-or": "o",
	"ovs-global-quit": "Salir ",
	"ovs-global-salutation-female": "Sra.",
	"ovs-global-salutation-male": "Sr.",
	"ovs-global-screen-of": "Pantalla de {{fullName}}",
	"ovs-global-show-video": "Mostrar video",
	"ovs-global-speaker-name": "Altavoz",
	"ovs-global-speaker-not-found": "El altavoz no está disponible",
	"ovs-global-speaker-select": "Seleccionar altavoz",
	"ovs-global-test-sound-is-being-played": "Se está reproduciendo el sonido de prueba",
	"ovs-global-test-sound-play-button": "Reproducir sonido de prueba",
	"ovs-global-try-again": "Volver a intentarlo",
	"ovs-global-yes": "Sí",
	"ovs-grant-access-overlay-allow": "Haz click en <strong>Permitir</strong>.",
	"ovs-grant-access-overlay-camera-microphone": "Cámara y micrófono",
	"ovs-grant-access-overlay-text": "Para que la videoconsulta funcione necesitamos acceso a la cámara y el micrófono.",
	"ovs-language-name-colombia": "Español (de Colombia)",
	"ovs-language-name-czech": "Čeština",
	"ovs-language-name-english": "English",
	"ovs-language-name-german": "Deutsch",
	"ovs-language-name-italian": "Italiano",
	"ovs-language-name-mexico": "Español (de México)",
	"ovs-language-name-peru": "Español (de Perú)",
	"ovs-language-name-polish": "Polski",
	"ovs-language-name-portuguese-brazil": "Português (do Brasil)",
	"ovs-language-name-portuguese-portugal": "Português (Europeu)",
	"ovs-language-name-spanish-argentina": "Español (de Argentina)",
	"ovs-language-name-spanish-chile": "Español (de Chile)",
	"ovs-language-name-spanish-colombia": "Español (de Colombia)",
	"ovs-language-name-spanish-mexico": "Español (de México)",
	"ovs-language-name-spanish-peru": "Español (de Perú)",
	"ovs-language-name-spanish-spain": "Español (de España)",
	"ovs-language-name-turkish": "Türkçe",
	"ovs-network-test-audio-connection": "Conexión de audio",
	"ovs-network-test-audio-not-supported": "Audio no compatible",
	"ovs-network-test-check-audio-video-quality-cancelled": "Comprobación del audio y el video <strong>Cancelada</strong>",
	"ovs-network-test-checking-audio-video": "Comprobando <strong>la calidad del audio y video</strong>...",
	"ovs-network-test-checking-connection-server-cancelled": "Comprobando la conexión con el servidor... <strong>Cancelado</strong>",
	"ovs-network-test-connection-server-checked": "<strong>Comprobando la conexión con el servidor...</strong>",
	"ovs-network-test-connection-servers-successfully": "Conexión con los servidores <strong>establecida</strong>",
	"ovs-network-test-quality-check": "Durante <strong>la comprobación de calidad</strong> hemos detectado los siguientes problemas:",
	"ovs-network-test-quality-good": "Buena",
	"ovs-network-test-quality-poor": "Mala",
	"ovs-network-test-quality-sufficient": "Suficiente",
	"ovs-network-test-quality-very-good": "Excelente",
	"ovs-network-test-quality-weak": "Débil",
	"ovs-network-test-server-connection-issues": "Problemas de conexión del servidor:",
	"ovs-network-test-title": "Conectividad",
	"ovs-network-test-unable-connect": "No se pudo establecer una conexión:",
	"ovs-network-test-video-connection": "Conexión de video",
	"ovs-network-test-video-not-supported": "Video no compatible",
	"ovs-notes-copied": "Copiado",
	"ovs-notes-copy": "Copiar",
	"ovs-notes-info-when-conference-end": "Por razones de protección de datos las notas se borrarán cuando salgas de la videoconsulta.",
	"ovs-notes-name": "Notas",
	"ovs-notes-textarea-placeholder": "Agrega aquí tus notas",
	"ovs-notification-conference-error-body": "No puedes continuar con la videoconsulta debido a: {{error}}",
	"ovs-notification-conference-error-connection": "Fallo de conexión con la videoconsulta",
	"ovs-notification-conference-error-problem": "Problema con la videoconsulta",
	"ovs-notification-doctor-publisher-minimized": "Tu paciente sigue viendo tu vídeo",
	"ovs-notification-end-video-call-action-text": "Salir de todas formas",
	"ovs-notification-end-video-call-files-message": "Si sales ahora, tus archivos compartidos se perderán. Guárdalos antes.",
	"ovs-notification-end-video-call-message": "Si sales ahora tus notas y archivos compartidos se perderán. Guárdalos antes.",
	"ovs-notification-end-video-call-notes-message": "Si sales ahora tus notas se perderán. Guárdalas antes.",
	"ovs-notification-end-video-call-title": "¿Quieres salir de la videoconsulta?",
	"ovs-notification-network-test-error-body": "No se puede continuar con la videollamada. Posibles motivos: {{error}}",
	"ovs-notification-network-test-error-connection": "Problemas de conexión durante la comprobación de la red",
	"ovs-notification-network-test-error-initialization": "Problemas durante la inicialización de la red",
	"ovs-notification-network-test-error-network": "Problemas durante la comprobación de la red",
	"ovs-notification-patient-publisher-minimized": "Tu especialista sigue viendo tu vídeo",
	"ovs-notification-screen-share-warning-content": "Puede que tu navegador no tenga permiso de grabación de pantalla. Ve a Preferencias del Sistema y permite que se pueda grabar la pantalla en este navegador.",
	"ovs-notification-screen-share-warning-title": "No se puede compartir la pantalla",
	"ovs-notification-to-file-transfer": "Abre el uso compartido de archivos",
	"ovs-notification-use-of": "Se está usando {{deviceName}}",
	"ovs-waiting-room-doctor-join-call": "Espera a que {{participantName}} se una a la videoconsulta",
	"ovs-waiting-room-hello": "Hola, {{participantName}}",
	"ovs-waiting-room-others-join-call": "Espera a que tu especialista se una a la videoconsulta",
	"ovs-waiting-room-patient-join-call": "Espera a que tus pacientes se unan a la videoconsulta"
}