{
	"ovs-appointment-invitation-link-copy": "Copia il link al videoconsulto per il paziente",
	"ovs-appointment-invitation-link-copy-notification": "Il link di invito è stato copiato negli appunti",
	"ovs-conference-end": "La consulenza online è terminata, torna alla pagina principale.",
	"ovs-conference-homepage": "Pagina principale",
	"ovs-conference-join": "Inizia la consulenza online",
	"ovs-conference-title": "Consulenza online",
	"ovs-control-panel-blurred-bg-turn-off": "Disattiva l'effetto sfondo sfocato",
	"ovs-control-panel-blurred-bg-turn-on": "Sfoca lo sfondo",
	"ovs-control-panel-chat": "Messaggi",
	"ovs-control-panel-end-video-call": "Termina la consulenza online",
	"ovs-control-panel-file-transfer": "Condividi file",
	"ovs-control-panel-fullscreen-close": "Esci dalla modalità Schermo intero",
	"ovs-control-panel-fullscreen-open": "Modalità Schermo intero",
	"ovs-control-panel-notes": "Note",
	"ovs-control-panel-screen-share-not-supported": "La condivisione dello schermo non è supportata",
	"ovs-control-panel-screen-share-quit": "Interrompi la condivisione dello schermo",
	"ovs-control-panel-screen-share-share-screen": "Condividi schermo",
	"ovs-control-panel-settings": "Impostazioni",
	"ovs-control-panel-settings-devices": "Dispositivi",
	"ovs-control-panel-settings-general": "Generali",
	"ovs-control-panel-settings-language": "Lingua",
	"ovs-data-privacy-checkbox-text": "Acconsento al trattamento dei miei dati personali (inclusi quelli sulla mia salute) da parte di {{docplannerEntity}}, al fine di effettuare questa consulenza online.",
	"ovs-data-privacy-checkbox-text-static": "Acconsento al trattamento dei miei dati personali (inclusi quelli sulla mia salute) al fine di effettuare questa consulenza online.",
	"ovs-data-privacy-confirmation-text": "Partecipando alla consulenza online, confermi di aver letto e compreso i |TERMS| e la nostra |PRIVACY-POLICY|.",
	"ovs-data-privacy-error-api-no-doc-found": "Non è stato possibile trovare lo specialista.",
	"ovs-data-privacy-join": "Accetta e entra",
	"ovs-data-privacy-processing-agreement-agree-text": "Acconsento al |PROCESSING-MY-DATA|.",
	"ovs-data-privacy-processing-agreement-processing-my-data": "trattamento dei miei dati sanitari",
	"ovs-data-privacy-terms-agree-text": "Ho preso visione dei |TERMS| e della |PRIVACY-POLICY|",
	"ovs-data-privacy-terms-privacy-policy": "privacy policy",
	"ovs-data-privacy-terms-terms": "termini e condizioni della consulenza online",
	"ovs-data-privacy-tooltip-text": "Siamo legalmente obbligati a richiederti il consenso. Se non lo fornisci, non potrai utilizzare lo strumento di consulenza online.",
	"ovs-error-device-access-denied-content-access-needed": "Affinché l'altra persona possa ascoltarti e vederti, è necessario l'accesso a fotocamera e microfono.",
	"ovs-error-device-access-denied-content-allow-access": "Per favore, vai alle impostazioni del tuo browser e consenti l'accesso alla tua fotocamera e al tuo microfono.",
	"ovs-error-device-access-denied-title": "Accesso negato alla tua <strong>fotocamera</strong> e/o al tuo <strong>microfono</strong>!",
	"ovs-error-missing-configuration-content": "Configurazione della consulenza online errata. Ecco perché:",
	"ovs-error-missing-configuration-title": "Errore di configurazione",
	"ovs-error-session-info-content-check-try-again": "Per favore, controlla i dettagli dell'errore e riprova cliccando sul pulsante qui in basso.",
	"ovs-error-session-info-content-session-not-found": "Le informazioni sulla sessione d'inizio della consulenza online non sono state trovate.",
	"ovs-error-session-info-title": "Le informazioni sulla sessione non possono essere recuperate dal server.",
	"ovs-file-transfer-cannot-download": "Impossibile scaricare il file '{{fileName}}'. Per favore, riprova.",
	"ovs-file-transfer-choose-file": "Seleziona file",
	"ovs-file-transfer-drag-drop-text": "Trascina il file che vuoi caricare (max 25 MB)",
	"ovs-file-transfer-file": "File",
	"ovs-file-transfer-format-not-supported": "Il file '{{fileName}}' non può essere condiviso perché non corrisponde ad alcuno dei seguenti formati accettati: pdf, txt, bmp, png, jpg, jpeg, gif, csv.",
	"ovs-file-transfer-larger": "Il file '{{fileName}}' è più grande del limite massimo di 25 MB.",
	"ovs-file-transfer-name": "Condivisione file",
	"ovs-file-transfer-no-shared-files": "Non sono stati ancora condivisi file in questa consulenza online",
	"ovs-file-transfer-select-file-for-doctor": "Seleziona un file da condividere con il dottore",
	"ovs-file-transfer-select-file-for-patient": "Seleziona un file da condividere con il paziente",
	"ovs-file-transfer-share-with": "Condividi con:",
	"ovs-file-transfer-shared-file": "{{fileSenderName}} ha condiviso un file con te.",
	"ovs-file-transfer-shared-files": "File condivisi",
	"ovs-file-transfer-the-file": "The File",
	"ovs-global-and": "e ",
	"ovs-global-apply": "Applica",
	"ovs-global-blurred-bg-off": "Sfondo sfocato disattivato",
	"ovs-global-blurred-bg-on": "Sfondo sfocato attivato",
	"ovs-global-camera-active": "Videocamera accesa",
	"ovs-global-camera-inactive": "Videocamera spenta",
	"ovs-global-camera-name": "Videocamera",
	"ovs-global-camera-not-found": "Videocamera non disponibile",
	"ovs-global-camera-off": "Videocamera spenta",
	"ovs-global-camera-select": "Seleziona una videocamera",
	"ovs-global-camera-turn-off": "Spegni la videocamera",
	"ovs-global-camera-turn-on": "Accendi la videocamera",
	"ovs-global-cancel": "Annulla",
	"ovs-global-close": "Chiudi",
	"ovs-global-confirm": "Conferma",
	"ovs-global-download": "Download",
	"ovs-global-hide-video": "Nascondi il video",
	"ovs-global-loading": "Caricamento in corso",
	"ovs-global-microphone-active": "Microfono acceso",
	"ovs-global-microphone-inactive": "Microfono spento",
	"ovs-global-microphone-muted": "Muto",
	"ovs-global-microphone-name": "Microfono",
	"ovs-global-microphone-not-found": "Microfono non disponibile",
	"ovs-global-microphone-select": "Seleziona un microfono",
	"ovs-global-microphone-turn-off": "Spegni il microfono",
	"ovs-global-microphone-turn-on": "Accendi il microfono",
	"ovs-global-more": "Altro",
	"ovs-global-no": "No",
	"ovs-global-or": "o",
	"ovs-global-quit": "Esci",
	"ovs-global-salutation-female": "Sig.ra",
	"ovs-global-salutation-male": "Sig.",
	"ovs-global-screen-of": "Schermo di {{fullName}}",
	"ovs-global-show-video": "Mostra il video",
	"ovs-global-speaker-name": "Altoparlante",
	"ovs-global-speaker-not-found": "Altoparlante non disponibile",
	"ovs-global-speaker-select": "Seleziona altoparlante",
	"ovs-global-test-sound-is-being-played": "Riproduzione in corso",
	"ovs-global-test-sound-play-button": "Testa gli altoparlanti",
	"ovs-global-try-again": "Riprova",
	"ovs-global-yes": "Si",
	"ovs-grant-access-overlay-allow": "Clicca su <strong>Consenti</strong> nella finestra di dialogo.",
	"ovs-grant-access-overlay-camera-microphone": "Fotocamera e Microfono",
	"ovs-grant-access-overlay-text": "Affinché la consulenza online possa svolgersi nel migliore dei modi, è necessario l'accesso alla tua fotocamera ed al tuo microfono.",
	"ovs-language-name-colombia": "Español (de Colombia)",
	"ovs-language-name-czech": "Čeština",
	"ovs-language-name-english": "English",
	"ovs-language-name-german": "Deutsch",
	"ovs-language-name-italian": "Italiano",
	"ovs-language-name-mexico": "Español (de México)",
	"ovs-language-name-peru": "Español (de Perú)",
	"ovs-language-name-polish": "Polski",
	"ovs-language-name-portuguese-brazil": "Português (do Brasil)",
	"ovs-language-name-portuguese-portugal": "Português (Europeu)",
	"ovs-language-name-spanish-argentina": "Español (de Argentina)",
	"ovs-language-name-spanish-chile": "Español (de Chile)",
	"ovs-language-name-spanish-colombia": "Español (de Colombia)",
	"ovs-language-name-spanish-mexico": "Español (de México)",
	"ovs-language-name-spanish-peru": "Español (de Perú)",
	"ovs-language-name-spanish-spain": "Español (de España)",
	"ovs-language-name-turkish": "Türkçe",
	"ovs-network-test-audio-connection": "Connessione Audio",
	"ovs-network-test-audio-not-supported": "Audio non supportato",
	"ovs-network-test-check-audio-video-quality-cancelled": "Controllo della qualità audio e video\n<strong>annullato</strong>",
	"ovs-network-test-checking-audio-video": "Controllo in corso della <strong>qualità audio e video</strong>",
	"ovs-network-test-checking-connection-server-cancelled": "Connessione al server <strong>annullata</strong>",
	"ovs-network-test-connection-server-checked": "Connessione al server <strong>in corso</strong>",
	"ovs-network-test-connection-servers-successfully": "Connessione al server <strong>riuscita</strong>",
	"ovs-network-test-quality-check": "<strong>Il controllo della qualità audio e video</strong> ha rilevato i seguenti problemi:",
	"ovs-network-test-quality-good": "Buona",
	"ovs-network-test-quality-poor": "Scarsa",
	"ovs-network-test-quality-sufficient": "Sufficiente",
	"ovs-network-test-quality-very-good": "Eccellente",
	"ovs-network-test-quality-weak": "Debole",
	"ovs-network-test-server-connection-issues": "Problemi di connessione al server:",
	"ovs-network-test-title": "Connettività",
	"ovs-network-test-unable-connect": "Non è stato possibile stabilire una connessione",
	"ovs-network-test-video-connection": "Connessione Video",
	"ovs-network-test-video-not-supported": "Video non supportato",
	"ovs-notes-copied": "Copiato",
	"ovs-notes-copy": "Copia",
	"ovs-notes-info-when-conference-end": "Per motivi di sicurezza e protezione dei dati, le note saranno cancellate alla fine della consulenza online.",
	"ovs-notes-name": "Note",
	"ovs-notes-textarea-placeholder": "Scrivi qui le tue note",
	"ovs-notification-conference-error-body": "Non puoi continuare con la consulenza online a causa dei seguenti errori: {{error}}",
	"ovs-notification-conference-error-connection": "Connessione alla videochiamata non riuscita",
	"ovs-notification-conference-error-problem": "Ci sono problemi con la consulenza online",
	"ovs-notification-doctor-publisher-minimized": "Il paziente può ancora vedere il tuo video",
	"ovs-notification-end-video-call-action-text": "Chiudi lo stesso",
	"ovs-notification-end-video-call-files-message": "I file condivisi andranno persi alla chiusura della videochiamata. Ricorda di salvarli prima di chiudere.",
	"ovs-notification-end-video-call-message": "Gli appunti ed i file condivisi andranno persi alla chiusura della videochiamata. Ricorda di salvarli prima di chiudere.",
	"ovs-notification-end-video-call-notes-message": "Gli appunti andranno persi alla chiusura della videochiamata. Ricorda di salvarli prima di chiudere.",
	"ovs-notification-end-video-call-title": "Vuoi terminare la consulenza online?",
	"ovs-notification-network-test-error-body": "Non puoi continuare con la consulenza online a causa dei seguenti errori: {{error}}",
	"ovs-notification-network-test-error-connection": "Errore del test di collegamento ai server",
	"ovs-notification-network-test-error-initialization": "Errore del test di inizializzazione",
	"ovs-notification-network-test-error-network": "Errore del test di connessione",
	"ovs-notification-patient-publisher-minimized": "Lo specialista può ancora vedere il tuo video",
	"ovs-notification-screen-share-warning-content": "Potrebbero mancare i permessi per la registrazione dello schermo nel tuo browser. Vai alle impostazioni di sistema e consenti la registrazione dello schermo nel tuo browser.",
	"ovs-notification-screen-share-warning-title": "Condivisione dello schermo non riuscita",
	"ovs-notification-to-file-transfer": "Apri la condivisione dei file",
	"ovs-notification-use-of": "{{deviceName}} in uso",
	"ovs-waiting-room-doctor-join-call": "Per favore, attendi che {{participantName}} si unisca alla consulenza online.",
	"ovs-waiting-room-hello": "Ciao {{participantName}}",
	"ovs-waiting-room-others-join-call": "Per favore, attendi che lo specialista si unisca alla consulenza online.",
	"ovs-waiting-room-patient-join-call": "Per favore, attendi che i pazienti si uniscano alla consulenza online."
}