{
	"ovs-appointment-invitation-link-copy": "Skopiuj link do wideokonsultacji dla pacjenta",
	"ovs-appointment-invitation-link-copy-notification": "Link do zaproszenia skopiowany do schowka",
	"ovs-conference-end": "Wideokonsultacja zakończona. Przejdź do |homepage|.",
	"ovs-conference-homepage": "Strony głównej",
	"ovs-conference-join": "Rozpocznij wideokonsultację",
	"ovs-conference-title": "Wideokonsultacja",
	"ovs-control-panel-blurred-bg-turn-off": "Wyłącz efekt rozmycia tła",
	"ovs-control-panel-blurred-bg-turn-on": "Włącz efekt rozmycia tła",
	"ovs-control-panel-chat": "Wiadomości",
	"ovs-control-panel-end-video-call": "Zakończ wideokonsultację",
	"ovs-control-panel-file-transfer": "Udostępnianie plików",
	"ovs-control-panel-fullscreen-close": "Zamknij pełny ekran",
	"ovs-control-panel-fullscreen-open": "Pełny ekran",
	"ovs-control-panel-notes": "Notatki",
	"ovs-control-panel-screen-share-not-supported": "Nie można udostępnić ekranu",
	"ovs-control-panel-screen-share-quit": "Zakończ udostępnianie ekraniu",
	"ovs-control-panel-screen-share-share-screen": "Udostępnij ekran",
	"ovs-control-panel-settings": "Ustawienia",
	"ovs-control-panel-settings-devices": "Urządzenia",
	"ovs-control-panel-settings-general": "Ogólne",
	"ovs-control-panel-settings-language": "Język",
	"ovs-data-privacy-checkbox-text": "Wyrażam zgodę na przetwarzanie moich danych osobowych (w tym dotyczących stanu zdrowia) przez {{docplannerEntity}} w celu przeprowadzenia wideokonsultacji.",
	"ovs-data-privacy-checkbox-text-static": "Wyrażam zgodę na przetwarzanie moich danych osobowych (w tym dotyczących stanu zdrowia) w celu przeprowadzenia wideokonsultacji.",
	"ovs-data-privacy-confirmation-text": "Uczestnicząc w wideokonsultacji potwierdzasz przeczytanie i zrozumienie |TERMS| i |PRIVACY-POLICY|.",
	"ovs-data-privacy-error-api-no-doc-found": "Nie odnaleźliśmy specjalistki lub specjalisty",
	"ovs-data-privacy-join": "Akceptuj i dołącz",
	"ovs-data-privacy-processing-agreement-agree-text": "Zgadzam się na |PROCESSING-MY-DATA|.",
	"ovs-data-privacy-processing-agreement-processing-my-data": "przetwarzanie moich danych medycznych",
	"ovs-data-privacy-terms-agree-text": "Udało mi się zapoznać z |TERMS| i |PRIVACY-POLICY|.",
	"ovs-data-privacy-terms-privacy-policy": "polityką prywatności",
	"ovs-data-privacy-terms-terms": "regulamin świadczenia usług konsultacji online",
	"ovs-data-privacy-tooltip-text": "Prawo wymaga uzyskania Twojej zgody. W przypadku jej braku, nie będzie możliwe skorzystanie z wideokonsultacji.",
	"ovs-error-device-access-denied-content-access-needed": "Aby druga osoba mogła Cię widzieć i słyszeć, potrzebujemy dostępu do Twojej kamery i mikrofonu.",
	"ovs-error-device-access-denied-content-allow-access": "Przejdź do ustawień swojej przeglądarki (Chrome, Edge, Safari, itp.) i zezwól na dostęp do kamery i mikrofonu.",
	"ovs-error-device-access-denied-title": "Brak dostępu do Twojej <strong>kamery</strong> i/lub <strong>mikrofonu</strong>!",
	"ovs-error-missing-configuration-content": "Konfiguracja wideokonsultacji jest nieprawidłowa. Sprawdź szczegóły:",
	"ovs-error-missing-configuration-title": "Błąd konfiguracji",
	"ovs-error-session-info-content-check-try-again": "Zapoznaj się ze szczegółami błędu. Spróbuj ponownie, klikając poniżej.",
	"ovs-error-session-info-content-session-not-found": "Nie znaleziono informacji o sesji wymaganych do rozpoczęcia wideokonsultacji.",
	"ovs-error-session-info-title": "Nie udało nam się pobrać informacji o sesji z serwera.",
	"ovs-file-transfer-cannot-download": "Nie udało się pobrać pliku '{{fileName}}'. Spróbuj ponownie.",
	"ovs-file-transfer-choose-file": "Wybierz plik",
	"ovs-file-transfer-drag-drop-text": "Przeciągnij i upuść plik, który chcesz udostępnić (rozmiar do 25 MB)",
	"ovs-file-transfer-file": "File",
	"ovs-file-transfer-format-not-supported": "Plik '{{fileName}}' nie może zostać udsotępniony. Udostępnić można tylko pliki w formatach:  pdf, txt, bmp, png, jpg, jpeg, gif, csv.",
	"ovs-file-transfer-larger": "Plik '{{fileName}}' przekracza 25 MB.",
	"ovs-file-transfer-name": "Udostępnianie plików",
	"ovs-file-transfer-no-shared-files": "Nie udostępniono jeszcze żadnych plików podczas tej wideokonsultacji",
	"ovs-file-transfer-select-file-for-doctor": "Wybierz plik, który chcesz udostępnić specjaliście",
	"ovs-file-transfer-select-file-for-patient": "Wybierz plik, który chcesz udostępnić pacjentowi",
	"ovs-file-transfer-share-with": "Udostępnij:",
	"ovs-file-transfer-shared-file": "{{fileSenderName}} udostępnia Ci plik",
	"ovs-file-transfer-shared-files": "Udostępnione pliki",
	"ovs-file-transfer-the-file": "The File",
	"ovs-global-and": "i",
	"ovs-global-apply": "Zastosuj",
	"ovs-global-blurred-bg-off": "Efekt rozmycia tła wyłączony",
	"ovs-global-blurred-bg-on": "Efekt rozmycia tła włączony",
	"ovs-global-camera-active": "Kamera jest włączona",
	"ovs-global-camera-inactive": "Kamera jest wyłączona",
	"ovs-global-camera-name": "Kamera",
	"ovs-global-camera-not-found": "Brak dostępnej kamery",
	"ovs-global-camera-off": "Kamera wyłączona",
	"ovs-global-camera-select": "Wybierz kamerę",
	"ovs-global-camera-turn-off": "Wyłącz kamerę",
	"ovs-global-camera-turn-on": "Włącz kamerę",
	"ovs-global-cancel": "Anuluj",
	"ovs-global-close": "Zamknij",
	"ovs-global-confirm": "Potwierdź",
	"ovs-global-download": "Pobierz",
	"ovs-global-hide-video": "Ukryj wideo",
	"ovs-global-loading": "Łączenie",
	"ovs-global-microphone-active": "Miktofon jest włączony",
	"ovs-global-microphone-inactive": "Mikrofon jest wyłączony",
	"ovs-global-microphone-muted": "Wyciszono",
	"ovs-global-microphone-name": "Mikrofon",
	"ovs-global-microphone-not-found": "Brak dostępnego mikrofonu",
	"ovs-global-microphone-select": "Wybierz mikrofon",
	"ovs-global-microphone-turn-off": "Wyłącz mikrofon",
	"ovs-global-microphone-turn-on": "Włącz mikrofon",
	"ovs-global-more": "Więcej",
	"ovs-global-no": "Nie",
	"ovs-global-or": "lub",
	"ovs-global-quit": "Zakończ",
	"ovs-global-salutation-female": "Pani",
	"ovs-global-salutation-male": "Pan",
	"ovs-global-screen-of": "Ekran {{fullName}}",
	"ovs-global-show-video": "Pokaż wideo",
	"ovs-global-speaker-name": "Audio",
	"ovs-global-speaker-not-found": "Brak dostepnego audio",
	"ovs-global-speaker-select": "Wybierz audio",
	"ovs-global-test-sound-is-being-played": "Odtwarzasz dźwięk testowy",
	"ovs-global-test-sound-play-button": "Odtwórz dźwięk testowy",
	"ovs-global-try-again": "Spróbuj ponownie",
	"ovs-global-yes": "Tak",
	"ovs-grant-access-overlay-allow": "Kliknij <strong>Zezwól</strong> w systemowym oknie dialogowym.",
	"ovs-grant-access-overlay-camera-microphone": "Kamera i mikrofon",
	"ovs-grant-access-overlay-text": "Do prawidłowego działania wideokonsultacji wymagany jest dostęp do kamery i mikrofonu.",
	"ovs-language-name-colombia": "Español (de Colombia)",
	"ovs-language-name-czech": "Čeština",
	"ovs-language-name-english": "English",
	"ovs-language-name-german": "Deutsch",
	"ovs-language-name-italian": "Italiano",
	"ovs-language-name-mexico": "Español (de México)",
	"ovs-language-name-peru": "Español (de Perú)",
	"ovs-language-name-polish": "Polski",
	"ovs-language-name-portuguese-brazil": "Português (do Brasil)",
	"ovs-language-name-portuguese-portugal": "Português (Europeu)",
	"ovs-language-name-spanish-argentina": "Español (de Argentina)",
	"ovs-language-name-spanish-chile": "Español (de Chile)",
	"ovs-language-name-spanish-colombia": "Español (de Colombia)",
	"ovs-language-name-spanish-mexico": "Español (de México)",
	"ovs-language-name-spanish-peru": "Español (de Perú)",
	"ovs-language-name-spanish-spain": "Español (de España)",
	"ovs-language-name-turkish": "Türkçe",
	"ovs-network-test-audio-connection": "Połączenie audio",
	"ovs-network-test-audio-not-supported": "Audio nie jest wspierane",
	"ovs-network-test-check-audio-video-quality-cancelled": "Sprawdzanie jakości audio i wideo: <strong>anulowane</strong>",
	"ovs-network-test-checking-audio-video": "Sprawdzanie jakości audio i wideo: <strong>w toku</strong>",
	"ovs-network-test-checking-connection-server-cancelled": "Sprawdzanie połączenia z serwerem: <strong>anulowane</strong>",
	"ovs-network-test-connection-server-checked": "Sprawdzanie połączenia z serwerem: <strong>w toku</strong>",
	"ovs-network-test-connection-servers-successfully": "Sprawdzanie połączenia z serwerem: <strong>powodzenie</strong>",
	"ovs-network-test-quality-check": "Problemy z jakością audio i wideo:",
	"ovs-network-test-quality-good": "Dobre",
	"ovs-network-test-quality-poor": "Niezadowalające",
	"ovs-network-test-quality-sufficient": "Wystarczające",
	"ovs-network-test-quality-very-good": "Doskonałe",
	"ovs-network-test-quality-weak": "Słabe",
	"ovs-network-test-server-connection-issues": "Problemy z połączeniem z serwerem:",
	"ovs-network-test-title": "Połączenie",
	"ovs-network-test-unable-connect": "Nie udało się nawiązać połączenia",
	"ovs-network-test-video-connection": "Połączenie wideo",
	"ovs-network-test-video-not-supported": "Wideo nie jest wspierane",
	"ovs-notes-copied": "Skopiowano",
	"ovs-notes-copy": "Skopiuj",
	"ovs-notes-info-when-conference-end": "Ze względu na ochronę danych, notatki zostaną usunięte po zakończeniu konsultacji wideo.",
	"ovs-notes-name": "Uwagi",
	"ovs-notes-textarea-placeholder": "Dodaj notatki tutaj",
	"ovs-notification-conference-error-body": "Nie można kontynuować wideokonsultacji przez następujące problemy: {{error}}",
	"ovs-notification-conference-error-connection": "Nie udało się dołączyć do wideokonsultacji",
	"ovs-notification-conference-error-problem": "Problem z wideokonsultacją",
	"ovs-notification-doctor-publisher-minimized": "Pacjent nadal widzi Twój obraz wideo",
	"ovs-notification-end-video-call-action-text": "Zakończ mimo to",
	"ovs-notification-end-video-call-files-message": "Twoje udostępnione pliki zostaną utracone, jeśli zakończysz połączenie. Zapisz je wcześniej.",
	"ovs-notification-end-video-call-message": "Twoje notatki i udostępnione pliki zostaną utracone, jeśli zakończysz połączenie. Zapisz je wcześniej.",
	"ovs-notification-end-video-call-notes-message": "Twoje notatki zostaną utracone, jeśli zakończysz połączenie. Zapisz je wcześniej.",
	"ovs-notification-end-video-call-title": "Zakończyć wideokonsultację?",
	"ovs-notification-network-test-error-body": "Nie można kontynuować wideokonsultacji przez następujące problemy: {{error}}",
	"ovs-notification-network-test-error-connection": "Problem z połączeniem",
	"ovs-notification-network-test-error-initialization": "Problem z inicjalizacją sieci ",
	"ovs-notification-network-test-error-network": "Problem z siecią",
	"ovs-notification-patient-publisher-minimized": "Specjalista nadal widzi Twój obraz wideo",
	"ovs-notification-screen-share-warning-content": "Prawdopodobnie Twoja przeglądarka nie może nagrywać ekranu. Przejdź do ustawień prywatności komputera i pozwól przeglądarce na nagrywanie ekranu.",
	"ovs-notification-screen-share-warning-title": "Problem z udostępnianiem ekranu",
	"ovs-notification-to-file-transfer": "Otwórz udostępniony plik",
	"ovs-notification-use-of": "{{deviceName}} w użyciu",
	"ovs-waiting-room-doctor-join-call": "poczekaj aż {{participantName}} dołączy do konsultacji wideo.",
	"ovs-waiting-room-hello": "Dzień dobry {{participantName}},",
	"ovs-waiting-room-others-join-call": "poczekaj aż Twój specialista dołączy do konsultacji wideo.",
	"ovs-waiting-room-patient-join-call": "poczekaj, aż pacjenci dołączą do konsultacji wideo."
}