{
	"ovs-appointment-invitation-link-copy": "Copiar link para o paciente",
	"ovs-appointment-invitation-link-copy-notification": "O link do convite foi copiado",
	"ovs-conference-end": "A consulta foi finalizada. Por favor, dirija-se para |homepage|.",
	"ovs-conference-homepage": "Página inicial",
	"ovs-conference-join": "Iniciar consulta online",
	"ovs-conference-title": "Consulta online",
	"ovs-control-panel-blurred-bg-turn-off": "Turn off blurred background",
	"ovs-control-panel-blurred-bg-turn-on": "Turn on blurred background",
	"ovs-control-panel-chat": "Mensagens",
	"ovs-control-panel-end-video-call": "Encerrar consulta online",
	"ovs-control-panel-file-transfer": "Compartilhar arquivos",
	"ovs-control-panel-fullscreen-close": "Sair do modo tela cheia",
	"ovs-control-panel-fullscreen-open": "Tela cheia",
	"ovs-control-panel-notes": "Notas",
	"ovs-control-panel-screen-share-not-supported": "Compartilhamento de tela não suportado neste navegador",
	"ovs-control-panel-screen-share-quit": "Encerrar compartilhamento ",
	"ovs-control-panel-screen-share-share-screen": "Compartilhar tela",
	"ovs-control-panel-settings": "Configurações",
	"ovs-control-panel-settings-devices": "Dispositivos",
	"ovs-control-panel-settings-general": "Geral",
	"ovs-control-panel-settings-language": "Idioma",
	"ovs-data-privacy-checkbox-text": "Estou de acordo que a {{docplannerEntity}} processe meus dados pessoais, incluindo dados sobre minha saúde, para poder realizar esta videoconsulta.",
	"ovs-data-privacy-checkbox-text-static": "Estou de acordo com o processamento dos meus dados pessoais, incluindo dados sobre minha saúde, para poder realizar esta videoconsulta.",
	"ovs-data-privacy-confirmation-text": "Ao participar da videoconsulta, você confirma que leu e entendeu os |TERMS| e a |PRIVACY-POLICY|.",
	"ovs-data-privacy-error-api-no-doc-found": "O especialista não pôde ser encontrado",
	"ovs-data-privacy-join": "Aceitar e participar",
	"ovs-data-privacy-processing-agreement-agree-text": "Concordo com o |PROCESSING-MY-DATA|.",
	"ovs-data-privacy-processing-agreement-processing-my-data": "processamento dos meus dados de saúde",
	"ovs-data-privacy-terms-agree-text": "Estou de acordo com os |TERMS| e |PRIVACY-POLICY|.",
	"ovs-data-privacy-terms-privacy-policy": "política de privacidade",
	"ovs-data-privacy-terms-terms": "termos e condições do consultório online",
	"ovs-data-privacy-tooltip-text": "Por determinação legal, o seu consentimento é obrigatório para a realização da consulta. Caso não esteja de acordo, a consulta online não pode ser realizada.",
	"ovs-error-device-access-denied-content-access-needed": "Para que a pessoa que participa nesta chamada o possa ver e ouvir, precisamos ter acesso à sua câmara e microfone.",
	"ovs-error-device-access-denied-content-allow-access": "Por favor, acesse as configurações de seu navegador (Chrome, Edge, Safari, ...) e habilite o acesso à sua câmera e microfone.",
	"ovs-error-device-access-denied-title": "O acesso para sua <strong>câmera</strong> e/ou <strong>microfone</strong> foi bloqueado.",
	"ovs-error-missing-configuration-content": "A configuração da consulta online não está correta. Veja a seguir:",
	"ovs-error-missing-configuration-title": "Erro de configuração",
	"ovs-error-session-info-content-check-try-again": "Por favor, verifique os detalhes do erro e tente novamente clicando no botão a seguir.",
	"ovs-error-session-info-content-session-not-found": "As informações da sessão para início da consulta não foram encontradas.",
	"ovs-error-session-info-title": "As informações da sessão não podem ser recuperadas no servidor.",
	"ovs-file-transfer-cannot-download": "O arquivo '{{fileName}}' não pôde ser baixado. Tente novamente.",
	"ovs-file-transfer-choose-file": "Selecionar o arquivo",
	"ovs-file-transfer-drag-drop-text": "Arraste e solte o arquivo que deseja carregar (até 25MB).",
	"ovs-file-transfer-file": "Arquivo",
	"ovs-file-transfer-format-not-supported": "O arquivo {{fileName}}' não pôde ser compartilhado porque o formato não é compatível. Por favor, utilize um destes formatos para compartilhamento: PDF, TXT, BMP, PNG, JPG, JPEG, GIF, CSV.",
	"ovs-file-transfer-larger": "O arquivo {{fileName}}' excede o limite de 25MB.",
	"ovs-file-transfer-name": "Compartilhar arquivos",
	"ovs-file-transfer-no-shared-files": "Nenhum arquivo foi compartilhado durante esta consulta.",
	"ovs-file-transfer-select-file-for-doctor": "Selecione um arquivo para compartilhar com seu especialista",
	"ovs-file-transfer-select-file-for-patient": "Selecione um arquivo para compartilhar com seu paciente",
	"ovs-file-transfer-share-with": "Compartilhar com:",
	"ovs-file-transfer-shared-file": "{{fileSenderName}} compartilhou um arquivo com você.",
	"ovs-file-transfer-shared-files": "Arquivos compartilhados",
	"ovs-file-transfer-the-file": "O arquivo",
	"ovs-global-and": "e",
	"ovs-global-apply": "Aplicar",
	"ovs-global-blurred-bg-off": "Blurred background is off",
	"ovs-global-blurred-bg-on": "Blurred background is on",
	"ovs-global-camera-active": "Câmera ativada",
	"ovs-global-camera-inactive": "Câmera desativada",
	"ovs-global-camera-name": "Câmera",
	"ovs-global-camera-not-found": "Nenhuma câmera disponível",
	"ovs-global-camera-off": "Câmera desativada",
	"ovs-global-camera-select": "Selecionar câmera",
	"ovs-global-camera-turn-off": "Desativar câmera",
	"ovs-global-camera-turn-on": "Ativar câmera",
	"ovs-global-cancel": "Cancelar",
	"ovs-global-close": "Fechar",
	"ovs-global-confirm": "Confirmar",
	"ovs-global-download": "Baixar",
	"ovs-global-hide-video": "Ocultar vídeo",
	"ovs-global-loading": "Carregando",
	"ovs-global-microphone-active": "Microfone ativado",
	"ovs-global-microphone-inactive": "Microfone desativado",
	"ovs-global-microphone-muted": "Mudo",
	"ovs-global-microphone-name": "Microfone",
	"ovs-global-microphone-not-found": "Nenhum microfone disponível",
	"ovs-global-microphone-select": "Selecionar microfone",
	"ovs-global-microphone-turn-off": "Desativar microfone",
	"ovs-global-microphone-turn-on": "Ativar microfone",
	"ovs-global-more": "Mais",
	"ovs-global-no": "Não",
	"ovs-global-or": "ou",
	"ovs-global-quit": "Sair",
	"ovs-global-salutation-female": "Ms",
	"ovs-global-salutation-male": "Mr",
	"ovs-global-screen-of": "Visualização de {{fullName}}",
	"ovs-global-show-video": "Mostrar vídeo",
	"ovs-global-speaker-name": "Alto-falante",
	"ovs-global-speaker-not-found": "Nenhum alto-falante disponível",
	"ovs-global-speaker-select": "Selecione o alto-falante",
	"ovs-global-test-sound-is-being-played": "Reproduzindo teste de som",
	"ovs-global-test-sound-play-button": "Testar som",
	"ovs-global-try-again": "Tentar novamente",
	"ovs-global-yes": "Sim",
	"ovs-grant-access-overlay-allow": "Clique em <strong>Permitir</strong>",
	"ovs-grant-access-overlay-camera-microphone": "Câmera e microfone",
	"ovs-grant-access-overlay-text": "Para que a consulta online ocorra da forma apropriada, precisaremos ter acesso à sua câmera e microfone.",
	"ovs-language-name-colombia": "Español (de Colombia)",
	"ovs-language-name-czech": "Čeština",
	"ovs-language-name-english": "English",
	"ovs-language-name-german": "Deutsch",
	"ovs-language-name-italian": "Italiano",
	"ovs-language-name-mexico": "Español (de México)",
	"ovs-language-name-peru": "Español (de Perú)",
	"ovs-language-name-polish": "Polski",
	"ovs-language-name-portuguese-brazil": "Português (do Brasil)",
	"ovs-language-name-portuguese-portugal": "Português (Europeu)",
	"ovs-language-name-spanish-argentina": "Español (de Argentina)",
	"ovs-language-name-spanish-chile": "Español (de Chile)",
	"ovs-language-name-spanish-colombia": "Español (de Colombia)",
	"ovs-language-name-spanish-mexico": "Español (de México)",
	"ovs-language-name-spanish-peru": "Español (de Perú)",
	"ovs-language-name-spanish-spain": "Español (de España)",
	"ovs-language-name-turkish": "Türkçe",
	"ovs-network-test-audio-connection": "Conexão de áudio",
	"ovs-network-test-audio-not-supported": "Áudio não suportado",
	"ovs-network-test-check-audio-video-quality-cancelled": "Qualidade de áudio e vídeo <strong>Cancelada</strong>",
	"ovs-network-test-checking-audio-video": "Verificando a qualidade de <strong>áudio e vídeo</strong>...",
	"ovs-network-test-checking-connection-server-cancelled": "A conexão com o servidor está sendo verificada\n<strong>Cancelado</strong>",
	"ovs-network-test-connection-server-checked": "A conexão com o <strong>servidor está sendo verificada</strong>...",
	"ovs-network-test-connection-servers-successfully": "Conexão com os servidores\n<strong>bem-sucedida</strong>",
	"ovs-network-test-quality-check": "<strong>A verificação</strong> detectou os seguintes problemas:",
	"ovs-network-test-quality-good": "Boa",
	"ovs-network-test-quality-poor": "Insuficiente",
	"ovs-network-test-quality-sufficient": "Suficiente",
	"ovs-network-test-quality-very-good": "Ótima",
	"ovs-network-test-quality-weak": "Fraca",
	"ovs-network-test-server-connection-issues": "Problemas de conexão:",
	"ovs-network-test-title": "Conectividade",
	"ovs-network-test-unable-connect": "Não foi possível estabelecer a conexão",
	"ovs-network-test-video-connection": "Conexão de vídeo",
	"ovs-network-test-video-not-supported": "Vídeo não suportado",
	"ovs-notes-copied": "Copiado",
	"ovs-notes-copy": "Copiar",
	"ovs-notes-info-when-conference-end": "Por questões de proteção de dados, as notas serão apagadas ao final da consulta online.",
	"ovs-notes-name": "Notas",
	"ovs-notes-textarea-placeholder": "Escreva aqui suas anotações",
	"ovs-notification-conference-error-body": "A consulta online não pode continuar devido aos seguintes problemas: {{error}}",
	"ovs-notification-conference-error-connection": "Falha na conexão com a consulta online",
	"ovs-notification-conference-error-problem": "Problema com a consulta online",
	"ovs-notification-doctor-publisher-minimized": "O paciente continua visualizando seu vídeo",
	"ovs-notification-end-video-call-action-text": "Encerrar mesmo assim",
	"ovs-notification-end-video-call-files-message": "Seus arquivos compartilhados não estarão disponíveis após o fim da chamada. Lembre-se de salvá-los com antecedência.",
	"ovs-notification-end-video-call-message": "Suas anotações e arquivos compartilhados não estarão disponíveis após o fim da chamada. Lembre-se de salvá-los com antecedência.",
	"ovs-notification-end-video-call-notes-message": "Suas anotações não estarão disponíveis após o fim da chamada. Lembre-se de salvá-las com antecedência.",
	"ovs-notification-end-video-call-title": "Deseja encerrar a consulta?",
	"ovs-notification-network-test-error-body": "A consulta online não pode continuar devido aos seguintes problemas: {{error}}",
	"ovs-notification-network-test-error-connection": "Problemas de conexão",
	"ovs-notification-network-test-error-initialization": "Problemas na inicialização da rede",
	"ovs-notification-network-test-error-network": "Problemas na conexão de rede",
	"ovs-notification-patient-publisher-minimized": "O especialista continua visualizando seu vídeo",
	"ovs-notification-screen-share-warning-content": "Parece que a permissão para gravação de tela não está habilitada em seu computador. Acesse as Preferências do sistema para habilitar a gravação de tela.",
	"ovs-notification-screen-share-warning-title": "Não é possível compartilhar sua tela",
	"ovs-notification-to-file-transfer": "Abrir compartilhamento de arquivos",
	"ovs-notification-use-of": "{{deviceName}} em uso",
	"ovs-waiting-room-doctor-join-call": "Por favor, aguarde até que {{participantName}} se conecte à chamada de vídeo.",
	"ovs-waiting-room-hello": "Olá {{participantName}},",
	"ovs-waiting-room-others-join-call": "Por favor, aguarde até que o especialista se conecte à chamada de vídeo.",
	"ovs-waiting-room-patient-join-call": "Por favor, aguarde até que seus pacientes se conectem à chamada de vídeo"
}