{
	"ovs-appointment-invitation-link-copy": "Copiar link para o paciente",
	"ovs-appointment-invitation-link-copy-notification": "O link do convite foi copiado",
	"ovs-conference-end": "A consulta foi finalizada. Por favor, vá para |homepage|.",
	"ovs-conference-homepage": "Página inicial",
	"ovs-conference-join": "Iniciar consulta online",
	"ovs-conference-title": "Consulta online",
	"ovs-control-panel-blurred-bg-turn-off": "Turn off blurred background",
	"ovs-control-panel-blurred-bg-turn-on": "Turn on blurred background",
	"ovs-control-panel-chat": "Mensagens",
	"ovs-control-panel-end-video-call": "Encerrar consulta online",
	"ovs-control-panel-file-transfer": "Partilhar ficheiros",
	"ovs-control-panel-fullscreen-close": "Sair em modo ecrã inteiro",
	"ovs-control-panel-fullscreen-open": "Ecrã inteiro",
	"ovs-control-panel-notes": "Notas",
	"ovs-control-panel-screen-share-not-supported": "Partilhamento de ecrã não suportado neste navegador",
	"ovs-control-panel-screen-share-quit": "Encerrar compartilhamento ",
	"ovs-control-panel-screen-share-share-screen": "Partilhar ecrã",
	"ovs-control-panel-settings": "Configurações",
	"ovs-control-panel-settings-devices": "Dispositivos",
	"ovs-control-panel-settings-general": "Geral",
	"ovs-control-panel-settings-language": "Idioma",
	"ovs-data-privacy-checkbox-text": "Concordo que {{docplannerEntity}} possa processar os meus dados pessoais, incluindo dados sobre a minha saúde, para efectuar esta consulta por vídeo.",
	"ovs-data-privacy-checkbox-text-static": "Concordo com o processamento dos meus dados pessoais, incluindo dados sobre a minha saúde, para efectuar esta consulta por vídeo.",
	"ovs-data-privacy-confirmation-text": "Ao participar da consulta por vídeo, confirma que leu e entendeu os |TERMS| e a |PRIVACY-POLICY|.",
	"ovs-data-privacy-error-api-no-doc-found": "O especialista não pôde ser encontrado",
	"ovs-data-privacy-join": "Aceitar e participar",
	"ovs-data-privacy-processing-agreement-agree-text": "Concordo com o |PROCESSING-MY-DATA|.",
	"ovs-data-privacy-processing-agreement-processing-my-data": "tratamento dos meus dados de saúde",
	"ovs-data-privacy-terms-agree-text": "Concordo com os |TERMS| e |PRIVACY-POLICY|.",
	"ovs-data-privacy-terms-privacy-policy": "Política de Privacidade",
	"ovs-data-privacy-terms-terms": "Termos e Condições do consultório online",
	"ovs-data-privacy-tooltip-text": "Por determinação legal, é necessário o seu consentimento para que a consulta se realize. Se não estiver de acordo, a consulta não pode realizar-se.",
	"ovs-error-device-access-denied-content-access-needed": "Para que a pessoa que participa nesta chamada o possa ver e ouvir, precisamos de ter acesso à sua câmara e microfone.",
	"ovs-error-device-access-denied-content-allow-access": "Por favor, vá às definições do seu navegador (Chrome, Edge, Safari, ...) e permita o acesso à sua câmera e microfone.",
	"ovs-error-device-access-denied-title": "O acesso para sua <strong>câmera</strong> e/ou <strong>microfone</strong> foi bloqueado.",
	"ovs-error-missing-configuration-content": "A configuração da consulta online não está correcta. Veja a seguir:",
	"ovs-error-missing-configuration-title": "Erro de configuração",
	"ovs-error-session-info-content-check-try-again": "Por favor, verifique os detalhes do erro e tente novamente clicando no botão seguinte.",
	"ovs-error-session-info-content-session-not-found": "A informação da sessão para iniciar a consulta não foi encontrada.",
	"ovs-error-session-info-title": "A informação da sessão não pode ser recuperada a partir do servidor.",
	"ovs-file-transfer-cannot-download": "O ficheiro '{{fileName}}' não pôde ser baixado. Tente novamente.",
	"ovs-file-transfer-choose-file": "Seleccione o ficheiro",
	"ovs-file-transfer-drag-drop-text": "Arraste e largue o ficheiro que deseja carregar (até 25MB).",
	"ovs-file-transfer-file": "Ficheiro",
	"ovs-file-transfer-format-not-supported": "O ficheiro {{fileName}}' não pôde ser partilhado porque o formato não é suportado. Por favor, utilize um destes formatos para partilhar: PDF, TXT, BMP, PNG, JPG, JPEG, GIF, CSV.",
	"ovs-file-transfer-larger": "O ficheiro {{fileName}}' excede o limite de 25MB.",
	"ovs-file-transfer-name": "Partilhar ficheiros",
	"ovs-file-transfer-no-shared-files": "Não foram partilhados ficheiros durante esta consulta.",
	"ovs-file-transfer-select-file-for-doctor": "Seleccione um ficheiro para partilhar com o seu especialista",
	"ovs-file-transfer-select-file-for-patient": "Seleccione um ficheiro para partilhar com o seu paciente",
	"ovs-file-transfer-share-with": "Partilhar com:",
	"ovs-file-transfer-shared-file": "{{fileSenderName}} partilhou um ficheiro.",
	"ovs-file-transfer-shared-files": "Ficheiros partilhados",
	"ovs-file-transfer-the-file": "O ficheiro",
	"ovs-global-and": "e",
	"ovs-global-apply": "Aplicar",
	"ovs-global-blurred-bg-off": "Blurred background is off",
	"ovs-global-blurred-bg-on": "Blurred background is on",
	"ovs-global-camera-active": "Câmara activada",
	"ovs-global-camera-inactive": "Câmara desactivada",
	"ovs-global-camera-name": "Câmara",
	"ovs-global-camera-not-found": "Nenhuma câmara disponível",
	"ovs-global-camera-off": "Câmara desactivada",
	"ovs-global-camera-select": "Seleccionar câmara",
	"ovs-global-camera-turn-off": "Desactivar a câmara",
	"ovs-global-camera-turn-on": "Câmara activada",
	"ovs-global-cancel": "Cancelar",
	"ovs-global-close": "Fechar",
	"ovs-global-confirm": "Confirmar",
	"ovs-global-download": "Descarregar",
	"ovs-global-hide-video": "Ocultar vídeo",
	"ovs-global-loading": "Carregando",
	"ovs-global-microphone-active": "Microfone activado",
	"ovs-global-microphone-inactive": "Microfone desactivado",
	"ovs-global-microphone-muted": "Mudo",
	"ovs-global-microphone-name": "Microfone",
	"ovs-global-microphone-not-found": "Nenhum microfone disponível",
	"ovs-global-microphone-select": "Seleccionar microfone",
	"ovs-global-microphone-turn-off": "Desactivar microfone",
	"ovs-global-microphone-turn-on": "Activar microfone",
	"ovs-global-more": "Mais",
	"ovs-global-no": "Não",
	"ovs-global-or": "ou",
	"ovs-global-quit": "Sair",
	"ovs-global-salutation-female": "Ms",
	"ovs-global-salutation-male": "Mr",
	"ovs-global-screen-of": "Visualização de {{fullName}}",
	"ovs-global-show-video": "Mostrar vídeo",
	"ovs-global-speaker-name": "Altifalante",
	"ovs-global-speaker-not-found": "Nenhum altifalante disponível",
	"ovs-global-speaker-select": "Selecione o altifalante",
	"ovs-global-test-sound-is-being-played": "Reproduzindo teste de som",
	"ovs-global-test-sound-play-button": "Testar som",
	"ovs-global-try-again": "Tentar novamente",
	"ovs-global-yes": "Sim",
	"ovs-grant-access-overlay-allow": "Clique em <strong>Permitir</strong>",
	"ovs-grant-access-overlay-camera-microphone": "Câmera e microfone",
	"ovs-grant-access-overlay-text": "Para que a consulta online se realize correctamente, precisaremos de ter acesso à sua câmara e microfone.",
	"ovs-language-name-colombia": "Español (de Colombia)",
	"ovs-language-name-czech": "Čeština",
	"ovs-language-name-english": "English",
	"ovs-language-name-german": "Deutsch",
	"ovs-language-name-italian": "Italiano",
	"ovs-language-name-mexico": "Español (de México)",
	"ovs-language-name-peru": "Español (de Perú)",
	"ovs-language-name-polish": "Polski",
	"ovs-language-name-portuguese-brazil": "Português (do Brasil)",
	"ovs-language-name-portuguese-portugal": "Português (Europeu)",
	"ovs-language-name-spanish-argentina": "Español (de Argentina)",
	"ovs-language-name-spanish-chile": "Español (de Chile)",
	"ovs-language-name-spanish-colombia": "Español (de Colombia)",
	"ovs-language-name-spanish-mexico": "Español (de México)",
	"ovs-language-name-spanish-peru": "Español (de Perú)",
	"ovs-language-name-spanish-spain": "Español (de España)",
	"ovs-language-name-turkish": "Türkçe",
	"ovs-network-test-audio-connection": "Conexão de áudio",
	"ovs-network-test-audio-not-supported": "Áudio não suportado",
	"ovs-network-test-check-audio-video-quality-cancelled": "Qualidade de áudio e vídeo <strong>Cancelada</strong>",
	"ovs-network-test-checking-audio-video": "Verificando a qualidade de <strong>áudio e vídeo</strong>...",
	"ovs-network-test-checking-connection-server-cancelled": "A conexão com o servidor está sendo verificada\n<strong>Cancelado</strong>",
	"ovs-network-test-connection-server-checked": "A conexão com  o <strong>servidor está sendo verificada</strong>...",
	"ovs-network-test-connection-servers-successfully": "Conexão com os servidores\n<strong>bem-sucedida</strong>",
	"ovs-network-test-quality-check": "<strong>A verificação</strong> detectou os seguintes problemas:",
	"ovs-network-test-quality-good": "Boa",
	"ovs-network-test-quality-poor": "Insuficiente",
	"ovs-network-test-quality-sufficient": "Suficiente",
	"ovs-network-test-quality-very-good": "Óptima",
	"ovs-network-test-quality-weak": "Fraca",
	"ovs-network-test-server-connection-issues": "Problemas de conexão:",
	"ovs-network-test-title": "Conectividade",
	"ovs-network-test-unable-connect": "Não foi possível estabelecer a conexão",
	"ovs-network-test-video-connection": "Conexão de vídeo",
	"ovs-network-test-video-not-supported": "Vídeo não suportado",
	"ovs-notes-copied": "Copiado",
	"ovs-notes-copy": "Copiar",
	"ovs-notes-info-when-conference-end": "Por razões de protecção de dados, as notas serão apagadas ao final da consulta online.",
	"ovs-notes-name": "Notas",
	"ovs-notes-textarea-placeholder": "Escreva aqui suas anotações",
	"ovs-notification-conference-error-body": "A consulta online não pode continuar devido aos seguintes problemas: {{error}}",
	"ovs-notification-conference-error-connection": "Falha na conexão com a consulta online",
	"ovs-notification-conference-error-problem": "Problema com a consulta online",
	"ovs-notification-doctor-publisher-minimized": "O paciente continua a visualizar o seu vídeo",
	"ovs-notification-end-video-call-action-text": "Encerrar de qualquer forma",
	"ovs-notification-end-video-call-files-message": "Os seus ficheiros partilhados não estarão disponíveis após o fim da chamada. Lembre-se de os guardar com antecedência.",
	"ovs-notification-end-video-call-message": "As suas notas e ficheiros partilhados não estarão disponíveis após o fim da chamada. Lembre-se de os guardar com antecedência.",
	"ovs-notification-end-video-call-notes-message": "As suas notas não estarão disponíveis após o fim da chamada. Lembre-se de as guardar com antecedência.",
	"ovs-notification-end-video-call-title": "Quer terminar a consulta?",
	"ovs-notification-network-test-error-body": "A consulta online não pode continuar devido aos seguintes problemas: {{error}}",
	"ovs-notification-network-test-error-connection": "Problemas de conexão",
	"ovs-notification-network-test-error-initialization": "Problemas na inicialização da rede",
	"ovs-notification-network-test-error-network": "Problemas na conexão de rede",
	"ovs-notification-patient-publisher-minimized": "O especialista continua a visualizar o seu vídeo",
	"ovs-notification-screen-share-warning-content": "Parece que a permissão para gravação de ecrã não está activada no seu computador. Vá a Preferências do Sistema para activar a gravação no ecrã.",
	"ovs-notification-screen-share-warning-title": "Não é possível partilhar o seu ecrã",
	"ovs-notification-to-file-transfer": "Abrir partilha de ficheiros",
	"ovs-notification-use-of": "{{deviceName}} em uso",
	"ovs-waiting-room-doctor-join-call": "Por favor, aguarde até que {{participantName}} se conecte à videochamada.",
	"ovs-waiting-room-hello": "Olá {{participantName}},",
	"ovs-waiting-room-others-join-call": "Por favor, aguarde até que o especialista se conecte à videochamada.",
	"ovs-waiting-room-patient-join-call": "Por favor, aguarde até que seus pacientes se conectem à videochamada."
}