{
	"ovs-appointment-invitation-link-copy": "Online görüşme linkini kopyala",
	"ovs-appointment-invitation-link-copy-notification": "Davet bağlantısı panonuza kopyalandı",
	"ovs-conference-end": "Görüntülü görüşme sona erdi, lütfen |anasayfaya| gidin.",
	"ovs-conference-homepage": "Anasayfa",
	"ovs-conference-join": "Görüntülü görüşme başlat",
	"ovs-conference-title": "Görüntülü görüşme",
	"ovs-control-panel-blurred-bg-turn-off": "Arkaplan bulanıklaştırmayı kapa",
	"ovs-control-panel-blurred-bg-turn-on": "Arkaplan bulanıklaştırmayı aç",
	"ovs-control-panel-chat": "Mesajlar",
	"ovs-control-panel-end-video-call": "Görüntülü görüşmeyi sona erdir",
	"ovs-control-panel-file-transfer": "Dosya paylaşımı",
	"ovs-control-panel-fullscreen-close": "Tam ekran modundan çık",
	"ovs-control-panel-fullscreen-open": "Tam ekran",
	"ovs-control-panel-notes": "Notlar",
	"ovs-control-panel-screen-share-not-supported": "Ekran paylaşma desteklenmiyor",
	"ovs-control-panel-screen-share-quit": "Ekran paylaşmadan çık",
	"ovs-control-panel-screen-share-share-screen": "Ekran paylaş",
	"ovs-control-panel-settings": "Ayarlar",
	"ovs-control-panel-settings-devices": "Cihazlar",
	"ovs-control-panel-settings-general": "Genel",
	"ovs-control-panel-settings-language": "Dil",
	"ovs-data-privacy-checkbox-text": "Bu video danışmanlığını gerçekleştirmek için kişisel verilerimin (sağlığımla ilgili veriler dahil) {{docplannerEntity}} tarafından işlenmesine izin veriyorum.",
	"ovs-data-privacy-checkbox-text-static": "Bu video danışmanlığını gerçekleştirmek için kişisel verilerimin (sağlığımla ilgili veriler dahil) işlenmesine izin veriyorum.",
	"ovs-data-privacy-confirmation-text": "Video danışmanlığına katılarak, |TERMS| ve |PRIVACY-POLICY| okuyup anladığınızı onaylamış olursunuz.",
	"ovs-data-privacy-error-api-no-doc-found": "Arşivleri karşılaştırın",
	"ovs-data-privacy-join": "Kabul et ve katıl",
	"ovs-data-privacy-processing-agreement-agree-text": "|PROCESSING-MY-DATA|'ni kabul ediyorum.",
	"ovs-data-privacy-processing-agreement-processing-my-data": "sağlık verilerimin işlenmesi",
	"ovs-data-privacy-terms-agree-text": "|TERMS| ve |PRIVACY-POLICY|.",
	"ovs-data-privacy-terms-privacy-policy": "Gizlilik Politikasını",
	"ovs-data-privacy-terms-terms": "Online Danışmanlık Hizmeti Hüküm ve Koşullarını",
	"ovs-data-privacy-tooltip-text": "Yasal olarak onayınızı almakla yükümlüyüz. Onaylamazsanız, ne yazık ki görüntülü danışmayı kullanamazsınız.",
	"ovs-error-device-access-denied-content-access-needed": "Görüşmedeki kişinin sizi görmesi ve duyması için kameranıza ve mikrofonunuza erişmemiz gerekiyor.",
	"ovs-error-device-access-denied-content-allow-access": "Lütfen tarayıcı ayarlarınıza (Chrome, Edge, Safari, ...) gidin ve kameranıza / mikrofonunuza erişime izin verin.",
	"ovs-error-device-access-denied-title": "<strong>Kameranıza</strong> ve/veya <strong>mikrofonunuza</strong> erişim engellendi!",
	"ovs-error-missing-configuration-content": "Görüntülü görüşme yapılandırması doğru değil. Aşağıya bakınız:",
	"ovs-error-missing-configuration-title": "Yapılandırma hatası",
	"ovs-error-session-info-content-check-try-again": "Lütfen hata ayrıntılarını kontrol edin ve aşağıdaki düğmeyi kullanarak tekrar deneyin.",
	"ovs-error-session-info-content-session-not-found": "Görüntülü görüşmenin başlangıcı için oturum bilgisi bulunamadı.",
	"ovs-error-session-info-title": "Oturum bilgileri sunucudan alınamıyor.",
	"ovs-file-transfer-cannot-download": "{{fileName}}' dosyası indirilemiyor. Tekrar deneyin.",
	"ovs-file-transfer-choose-file": "Dosya seç",
	"ovs-file-transfer-drag-drop-text": "Yüklemek istediğiniz dosyayı (en fazla 25 MB) sürükleyip bırakın.",
	"ovs-file-transfer-file": "File",
	"ovs-file-transfer-format-not-supported": "Yalnızca şu biçimler desteklendiğinden '{{fileName}}' dosyası paylaşılamadı: pdf, txt, bmp, png, jpg, jpeg, gif, csv.",
	"ovs-file-transfer-larger": "{{fileName}}' dosyası 25 MB'tan büyük.",
	"ovs-file-transfer-name": "Dosya paylaşımı",
	"ovs-file-transfer-no-shared-files": "Bu görüntülü görüşmede henüz dosya paylaşılmadı",
	"ovs-file-transfer-select-file-for-doctor": "Uzmanınızla paylaşmak için bir dosya seçin",
	"ovs-file-transfer-select-file-for-patient": "Hastanızla paylaşmak için bir dosya seçin",
	"ovs-file-transfer-share-with": "Şununla paylaş:",
	"ovs-file-transfer-shared-file": "{{fileSenderName}} sizinle bir dosya paylaştı.",
	"ovs-file-transfer-shared-files": "Paylaşılan dosyalar",
	"ovs-file-transfer-the-file": "The File",
	"ovs-global-and": "ve",
	"ovs-global-apply": "Uygula",
	"ovs-global-blurred-bg-off": "Arkaplan bulanıklaştırma kapalı",
	"ovs-global-blurred-bg-on": "Arkaplan bulanıklaştırma açık",
	"ovs-global-camera-active": "Kamera açık",
	"ovs-global-camera-inactive": "Kamera kapalı",
	"ovs-global-camera-name": "Kamera",
	"ovs-global-camera-not-found": "Uygun kamera yok",
	"ovs-global-camera-off": "Kamera kapalı",
	"ovs-global-camera-select": "Kamera seç",
	"ovs-global-camera-turn-off": "Kamerayı kapat",
	"ovs-global-camera-turn-on": "Kamerayı aç",
	"ovs-global-cancel": "Geri",
	"ovs-global-close": "Kapat",
	"ovs-global-confirm": "Onayla",
	"ovs-global-download": "İndir",
	"ovs-global-hide-video": "Kameramı gizle",
	"ovs-global-loading": "Yükleniyor",
	"ovs-global-microphone-active": "Mikrofon açık",
	"ovs-global-microphone-inactive": "Mikrofon kapalı",
	"ovs-global-microphone-muted": "Sessize alındı",
	"ovs-global-microphone-name": "Mikrofon",
	"ovs-global-microphone-not-found": "Uygun mikrofon yok",
	"ovs-global-microphone-select": "Mikrofon seç",
	"ovs-global-microphone-turn-off": "Mikrofonu kapat",
	"ovs-global-microphone-turn-on": "Mikrofonu aç",
	"ovs-global-more": "Daha",
	"ovs-global-no": "Hayır",
	"ovs-global-or": "ya da",
	"ovs-global-quit": "Çıkış",
	"ovs-global-salutation-female": "Bayan",
	"ovs-global-salutation-male": "Bay",
	"ovs-global-screen-of": "{{fullName}} kişisinin ekranı",
	"ovs-global-show-video": "Kameramı göster",
	"ovs-global-speaker-name": "Hoparlör",
	"ovs-global-speaker-not-found": "Uygun hoparlör bulunamadı",
	"ovs-global-speaker-select": "Hoparlör seç",
	"ovs-global-test-sound-is-being-played": "Test sesi çalıyor",
	"ovs-global-test-sound-play-button": "Test sesi çal",
	"ovs-global-try-again": "Tekrar dene",
	"ovs-global-yes": "Evet",
	"ovs-grant-access-overlay-allow": "Erişim iletişim kutusunda <strong>İzin Ver</strong>'i tıklayın.",
	"ovs-grant-access-overlay-camera-microphone": "Kamera ve Mikrofon",
	"ovs-grant-access-overlay-text": "Görüntülü görüşmenin düzgün çalışması için kameranıza ve mikrofonunuza erişmemiz gerekiyor.",
	"ovs-language-name-colombia": "Español (de Colombia)",
	"ovs-language-name-czech": "Čeština",
	"ovs-language-name-english": "English",
	"ovs-language-name-german": "Deutsch",
	"ovs-language-name-italian": "Italiano",
	"ovs-language-name-mexico": "Español (de México)",
	"ovs-language-name-peru": "Español (de Perú)",
	"ovs-language-name-polish": "Polski",
	"ovs-language-name-portuguese-brazil": "Português (do Brasil)",
	"ovs-language-name-portuguese-portugal": "Português (Europeu)",
	"ovs-language-name-spanish-argentina": "Español (de Argentina)",
	"ovs-language-name-spanish-chile": "Español (de Chile)",
	"ovs-language-name-spanish-colombia": "Español (de Colombia)",
	"ovs-language-name-spanish-mexico": "Español (de México)",
	"ovs-language-name-spanish-peru": "Español (de Perú)",
	"ovs-language-name-spanish-spain": "Español (de España)",
	"ovs-language-name-turkish": "Türkçe",
	"ovs-network-test-audio-connection": "Ses Bağlantısı",
	"ovs-network-test-audio-not-supported": "Ses desteklenmiyor",
	"ovs-network-test-check-audio-video-quality-cancelled": "Ses ve video kalite kontrolü <strong>İptal edildi</strong>",
	"ovs-network-test-checking-audio-video": "<strong>Ses ve Video Kalitesi</strong> kontrol ediliyor...",
	"ovs-network-test-checking-connection-server-cancelled": "Sunucuyla bağlantı kontrol ediliyor <strong>İptal edildi</strong>",
	"ovs-network-test-connection-server-checked": "<strong>Sunucuya bağlantı kontrol ediliyor</strong>...",
	"ovs-network-test-connection-servers-successfully": "Sunuculara bağlantı <strong>başarılı</strong>",
	"ovs-network-test-quality-check": "<strong>Kalite testi</strong> aşağıdaki sorunları ortaya çıkardı:",
	"ovs-network-test-quality-good": "İyi",
	"ovs-network-test-quality-poor": "Yetersiz",
	"ovs-network-test-quality-sufficient": "Yeterli",
	"ovs-network-test-quality-very-good": "Çok iyi",
	"ovs-network-test-quality-weak": "Zayıf",
	"ovs-network-test-server-connection-issues": "Sunucu bağlantı sorunları:",
	"ovs-network-test-title": "Bağlantı",
	"ovs-network-test-unable-connect": "Bağlantı kurulamıyor:",
	"ovs-network-test-video-connection": "Video Bağlantısı",
	"ovs-network-test-video-not-supported": "Video desteklenmiyor",
	"ovs-notes-copied": "Kopyalandı",
	"ovs-notes-copy": "Kopyala",
	"ovs-notes-info-when-conference-end": "Veri koruma nedenleriyle, görüntülü görüşmeyi sonlandırdığınızda notlar silinecektir.",
	"ovs-notes-name": "Notlar",
	"ovs-notes-textarea-placeholder": "Notlarınızı buraya yazın",
	"ovs-notification-conference-error-body": "Aşağıdaki hata(lar) nedeniyle görüntülü görüşmeye devam edemezsiniz:",
	"ovs-notification-conference-error-connection": "Danışmanlık ile bağlantı hatası",
	"ovs-notification-conference-error-problem": "Danışmanlık sorunu",
	"ovs-notification-doctor-publisher-minimized": "Hastanız hâlâ görüntünüzü görüyor",
	"ovs-notification-end-video-call-action-text": "Yine de çık",
	"ovs-notification-end-video-call-files-message": "Bu görüşmeden ayrıldığınızda paylaşılan dosyalarınız kaybolacak. Bunları önceden kaydetmeyi unutmayın.",
	"ovs-notification-end-video-call-message": "Bu görüşmeden ayrıldığınızda notlarınız ve paylaşılan dosyalarınız kaybolacak. Bunları önceden kaydetmeyi unutmayın.",
	"ovs-notification-end-video-call-notes-message": "Bu görüşmeden ayrıldığınızda notlarınız kaybolacak. Bunları önceden kaydetmeyi unutmayın.",
	"ovs-notification-end-video-call-title": "Görüntülü görüşmeden çıkmak istiyor musunuz?",
	"ovs-notification-network-test-error-body": "Aşağıdaki hata(lar) nedeniyle görüntülü görüşmeye devam edemezsiniz:",
	"ovs-notification-network-test-error-connection": "Ağ testi bağlantı hatası",
	"ovs-notification-network-test-error-initialization": "Ağ testi başlatma hatası",
	"ovs-notification-network-test-error-network": "Ağ testi bağlantı hatası",
	"ovs-notification-patient-publisher-minimized": "Uzmanınız hâlâ görüntünüzü görüyor",
	"ovs-notification-screen-share-warning-content": "Tarayıcınızın bilgisayarınızda ekran kaydetme izni olmayabilir. Sistem Tercihleri'ne gidin ve tarayıcınızın 'Ekran Kaydı'na izin verin.",
	"ovs-notification-screen-share-warning-title": "Ekranınız paylaşılamıyor",
	"ovs-notification-to-file-transfer": "Dosya paylaşımını aç",
	"ovs-notification-use-of": "{{deviceName}} kullanımı",
	"ovs-waiting-room-doctor-join-call": "lütfen diğer katılımcı {{participantName}} görüntülü görüşmeye katılana kadar bekleyin",
	"ovs-waiting-room-hello": "Merhaba {{participantName}}",
	"ovs-waiting-room-others-join-call": "lütfen uzmanınız da görüşmeye katılana kadar bekleyin.",
	"ovs-waiting-room-patient-join-call": "lütfen danışmanlarınız da görüşmeye katılana kadar bekleyin"
}