.container {
  border-radius: 16px;
  box-shadow: 0px 12px 30px rgba(24, 21, 52, 0.1);
  background-color: #ffffff;
  padding: 24px;
  position: sticky;
  top: 5%;
}
.title {
  margin: 0;
  color: #141417;
  font-size: 18px;
  font-weight: 500;
}
.tabMenu {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-around;
  margin: 28px 0;
  border-bottom: 1px solid #667085;
}
.tabMenu::before {
  position: absolute;
  bottom: -1px;
  left: 0;
  transition: 0.8s;
  background-color: #ca9b31;
  width: 50%;
  height: 2px;
  content: "";
}
.tabMenu[aria-valuenow="0"]::before {
  transform: translate(0%);
}
.tabMenu[aria-valuenow="1"]::before {
  transform: translate(100%);
}
.tabBtn {
  transition: 0.3s;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 12px;
  line-height: 20px;
  color: #667085;
  font-size: 14px;
  font-weight: 600;
}
.active {
  color: #ca9b31;
}

.appointmentDateContainer {
  display: flex;
  flex-direction: column;
}
.divider {
  opacity: 0.2;
  background-color: rgba(82, 72, 166, 0.5);
  width: 100%;
  height: 1px;
}

.submitBtn {
  outline: none;
  border: none;
  border-radius: 8px;
  background-color: #ca9b31;
  cursor: pointer;
  padding: 16px 32px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
}

.dateTitle {
    margin: 0;
    color: #141417;
    font-size: 16px;
    font-weight: 600;
  }
  .dateSelect {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 24px 0;
  }
  .scrollBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    border-radius: 8px;
    background-color: #ca9b31;
    cursor: pointer;
    padding: 6px;
  }
  .inactive {
    background-color: #c99b314d;
  }

  .dateSelectContainer {
    display: flex;
    flex-direction: column;
  }
  .dateBoxContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 8px;
    gap: 8px;
    overflow-x: auto;
    width: 600px;
  }
  .dateBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #eaecf0;
    border-radius: 8px;
    padding: 8px 24px;
    /* min-width: 55px; */
  }
  .selectedDateBox {
    border: 1px solid #ca9b31;
  }
  .dateBoxTitle {
    margin: 0;
    text-align: center;
    color: #ca9b31;
    font-size: 16px;
    font-weight: 700;
  }
  .dateBoxDayInfo {
    margin: 0;
    text-align: center;
    color: #ca9b3180;
    font-size: 14px;
    font-weight: 500;
  }
  ::-webkit-scrollbar {
      display: none;
    }
    .timeSelectContainer {
        display: flex;
        flex-direction: column;
        margin: 24px 0;
        gap: 24px;
      }
      .timeSelect {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
      }
      .timeBox {
        border: 1px solid #eaecf0;
        border-radius: 4px;
        padding: 12px 36px;
        text-align: center;
        color: #ca9b31cc;
        font-size: 16px;
        font-weight: 600;
      }
      .timeBoxSelected {
        border-color: #ca9b31cc;
      }
      .timeBoxDisabled {
        border-color: #eaecf066;
        text-decoration: line-through;
        color: #66708566;
      }
