.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .title {
    color: #010101;
    font-size: 20px;
    font-weight: 700;
    line-height: 34px;
    word-wrap: break-word;
    margin: 0;
  }
  .visitContainer {
    background-color: #ffffff;
    width: 100%;
    padding: 32px 24px;
    border-radius: 12px;
    border: 1px solid #d7dbea80;
    display: flex;
    flex-direction: column;
  }
  .row {
    padding: 26px 33px;
  }
  .row:not(:last-child) {
    border-bottom: 1px solid #d7dbea99;
  }

  .profilePhoto {
    max-width: 50px;
    max-height: 50px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
  }

  .doctorInfo {
    display: flex;
    gap: 24px;
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .doctorName {
    margin: 0;
    color: #141417;
    font-size: 18px;
    font-weight: 700;
  }

  .profession {
    margin: 0;
    font-size: 14px;
    color: #14141799;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.14px;
  }

  .groupContainer {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  .group {
    display: flex;
    flex-direction: column;
  }

  .groupTitle {
    margin: 0;
    color: #141417;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
  }
  .groupDesc {
    margin: 0;
    color: #14141799;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.14px;
  }

  .iconContainer {
    border-radius: 8px;
    border: 1px solid rgba(212, 170, 44, 0.1);
    background: #f9f8f2;
    padding: 10px;
    display: flex;
    align-items: center;
  }

  .link {
    border: 1px solid #d7dbea99;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 10px;
    margin-left: auto;
  }
  .linkIcon {
    width: 14px;
    height: 20px;
  }


  .btnGroup {

    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: space-evenly;
  }

  .btn {
    background: #d4aa2c;
    border-radius: 8px;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    border: none;
  }
