.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 120px 0;
  gap: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.imgContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img {
  width: 100%;
  height: auto;
}

.contentContainer {
}

.title {
  color: #593e00;
  font-size: 18px;
  font-weight: 700;
  word-wrap: break-word;
}
.bigTitle {
  color: #222e55;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  word-wrap: break-word;
  margin: 0;
  margin-bottom: 20px;
}
.bigTitleColored {
  color: #ca9b31;
}
.paragraph {
  color: #959fb3;
  font-size: 17px;
  font-weight: 400;
  line-height: 25.5px;
  word-wrap: break-word;
}

@media screen and (max-width: 1280px) {
  .container {
    grid-template-columns: 1fr;
    place-items: center;
    padding: 120px 80px;
    gap: 80px;
  }
}

@media screen and (max-width: 680px) {
  .container {
    padding: 60px 0;
    gap: 30px;
  }
  .imgContainer {
    padding: 0 20px;
  }

  .contentContainer {
    padding: 0 20px;
  }
}
