.container {
  padding: 100px 0;
  max-width: 1280px;
  margin: 0 auto;
}

.steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.stepContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stepIndicator {
  position: relative;
  background-color: rgba(202, 155, 49, 1);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 4px #faeed3;
  margin-bottom: 20px;
}
.stepIndicatorNumber {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}
.stepTitle {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #222e55;
  text-align: center;
  word-wrap: break-word;
  margin: 0;
}

.stepDesc {
  text-align: center;
  margin: 0;
  color: #222e55;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
  max-width: 300px;
}

@media screen and (max-width: 768px) {
  .steps {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
}
@media screen and (max-width: 640px) {
  .steps {
    grid-template-columns: repeat(1, 1fr);
  }
}
