.container {
  width: 100%;
  box-sizing: border-box;
  padding: 24px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
}

.visitContainer {
    background-color: #ffffff;
    width: 100%;
    padding: 32px 24px;
    border-radius: 12px;
    border: 1px solid #d7dbea80;
    display: flex;
    flex-direction: column;
  }
.profilePhoto {
  border-radius: 50%;
}

.appointmentInfo {
  display: flex;
  justify-content: space-between;
}

.doctorInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.profilePhoto {
  max-width: 96px;
  max-height: 96px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.appointmentType {
  margin: 0;
  color: #d4aa2c;
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
  word-wrap: break-word;
  display: flex;
  align-items: center;
  gap: 4px;
}

.doctorName {
  margin: 0;
  color: #191534;
  font-size: 18px;
  font-weight: 600;
}

.profession {
  margin: 0;
  color: #667085;
  font-size: 14px;
  font-weight: 500;
}

.dateInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.date {
  color: #000000;
  font-size: 12px;
  font-weight: 500;
  word-wrap: break-word;
}
.time {
  color: #000000;
  font-size: 12px;
  font-weight: 500;
  word-wrap: break-word;
}

.btnGroup {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.btn {
  cursor: pointer;
  color: #667085cc;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  word-wrap: break-word;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  padding: 8px 12px;
  border: 1px solid #667085cc;
  background-color: #ffffff;
  transition: 0.3s;
  text-decoration: none;
}

.btn:hover {
  background-color: #667085;
  color: #ffffff;
}

.formContainer {
    padding: 20px 24px;
  }


  .cancelBtn {
    cursor: pointer;
    border-radius: 12px;
    border: 1px solid #072947;
    padding: 20px 40px;
    background-color: unset;
    color: #072947;

    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.26px;
    text-transform: uppercase;
  }

  .saveBtn {
    cursor: pointer;
    padding: 20px 40px;
    border: none;
    border-radius: 12px;
    background: #d4aa2c;
    color: #f1f4f8;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 184.615% */
    letter-spacing: 0.26px;
    text-transform: uppercase;
  }
  .container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 4px;
  }

  .titleContainer {
    border-bottom: 1px solid #d7dbea;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  .title {
    color: #141417;
    font-size: 18px;
    font-weight: 600;
    word-wrap: break-word;
    margin: 0;
  }

  .info {
    margin: 0;
    color: #14141799;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.14;
    word-wrap: break-word;
    margin: 0;
  }

  .formContainer {
    padding: 20px 24px;
  }

  .formTitle {
    color: #141417;
    font-size: 14px;
    font-weight: 500;
    word-wrap: break-word;
    margin: 0;
  }

  .btnGroup {
    display: flex;
    justify-content: space-between;
    margin-top: 44px;
  }

  .cancelBtn {
    cursor: pointer;
    border-radius: 12px;
    border: 1px solid #072947;
    padding: 20px 40px;
    background-color: unset;
    color: #072947;

    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.26px;
    text-transform: uppercase;
  }

  .saveBtn {
    cursor: pointer;
    padding: 20px 40px;
    border: none;
    border-radius: 12px;
    background: #d4aa2c;
    color: #f1f4f8;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 184.615% */
    letter-spacing: 0.26px;
    text-transform: uppercase;
  }
.selectInput {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #d7dbea;
    border-radius: 8px;
    background-color: #f1f4f8;
    color: #141417;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word;
}
.formGroup {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px 0;
  }

  .label {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 6px;
  }
  .input {
    border: 1px solid #d7dbea80;
    border-radius: 8px;
    background-color: #fafafa;
    font-size: 16px;
    line-height: 24px;
    outline: none;
    padding: 10px 14px;
    /*!! rengi sor color: rgba(34, 46, 85, 1); */
  }
  .input:placeholder-shown {
    color: rgba(102, 112, 133, 1);
  }

  .info {
    line-height: 20px;
    font-size: 14px;
    color: rgba(71, 84, 103, 1);
  }
  .formGroup {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px 0;
  }

  .label {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 6px;
  }
  .input {
    border: 1px solid #d7dbea80;
    border-radius: 8px;
    background-color: #fafafa;
    font-size: 16px;
    line-height: 24px;
    outline: none;
    padding: 10px 14px;
    /*!! rengi sor color: rgba(34, 46, 85, 1); */
  }
  .input:placeholder-shown {
    color: rgba(102, 112, 133, 1);
  }

  .info {
    line-height: 20px;
    font-size: 14px;
    color: rgba(71, 84, 103, 1);
  }
