.dateTitle {
  margin: 0;
  color: #141417;
  font-size: 16px;
  font-weight: 600;
}
.dateSelect {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 24px 0;
}
.scrollBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border: none;
  border-radius: 8px;
  background-color: #ca9b31;
  cursor: pointer;
  padding: 6px;
}
.inactive {
  background-color: #c99b314d;
}

.dateSelectContainer {
  display: flex;
  flex-direction: column;
}
.dateBoxContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 8px;
  gap: 8px;
  overflow-x: auto;
  width: 600px;
}
.dateBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #eaecf0;
  border-radius: 8px;
  padding: 8px 24px;
  /* min-width: 55px; */
}
.selectedDateBox {
  border: 1px solid #ca9b31;
}
.dateBoxTitle {
  margin: 0;
  text-align: center;
  color: #ca9b31;
  font-size: 16px;
  font-weight: 700;
}
.dateBoxDayInfo {
  margin: 0;
  text-align: center;
  color: #ca9b3180;
  font-size: 14px;
  font-weight: 500;
}
::-webkit-scrollbar {
    display: none;
  }
