.container {
  /* ! kaldır */
  width: 300px;
  /* ! kaldır */
  height: fit-content;
  background-color: #ffffff;
  border: 1px solid #d7dbea80;
  border-radius: 12px;
  padding: 16px;
}
.menu {
  display: flex;
  flex-direction: column;
}

.menuItem {
  cursor: pointer;
  color: #667085;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  word-wrap: break-word;
  text-decoration: none;
  padding: 9px 22px;
  border-radius: 10px;
  text-align: start;
  border: none;
  background-color: unset;
}

.active {
  background-color: #f9f8f2;
  color: #010101;
}
