.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.title {
  color: #010101;
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
  word-wrap: break-word;
  margin: 0;
}

.visitContainer {
  background-color: #ffffff;
  width: 100%;
  padding: 32px 24px;
  border-radius: 12px;
  border: 1px solid #d7dbea80;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.showMoreBtn {
  cursor: pointer;
  color: #d4aa2c;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  word-wrap: break-word;
  padding: 8px 30px;
  margin: 0 auto;
  width: fit-content;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 8px;
}
