.container {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  border-radius: 16px;
  background-color: #ffffff;
  padding: 24px;
  gap: 24px;
}
.title {
  margin: 0;
  color: #141417;
  font-size: 24px;
  font-weight: 700;
}
.certificaConatiner {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.certifica {
  display: flex;
  flex-direction: column;
}

.certifier {
  margin: 0;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
}
.certificaName {
  margin: 0;
  color: #000000;
  font-size: 16px;
  font-weight: 400;
}
