.container {
  padding: 80px 20px;
  background-color: #f9f8f2;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
.title {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  color: "#00264C";
  word-wrap: break-word;
  text-align: center;
}

.subTitle {
  color: black;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
  text-align: center;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1280px;
  margin: 0 auto;
  gap: 24px;
}

@media screen and (max-width: 1280px) {
  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    gap: 2rem;
  }
}

@media screen and (max-width: 640px) {
  .container {
    padding: 80px 40px;
  }
}
