.review {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 0;
}

.profileImg {
  max-width: 48px;
  max-height: 48px;
  border-radius: 50%;
}

.review:not(:last-child) {
  border-bottom: 1px solid rgba(82, 72, 166, 0.1);
}

.reviewContainer {
  display: flex;
  gap: 12px;
}
.reviewInfoContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.patientContainer {
  display: flex;
  align-items: center;
  gap: 4px;
}
.reviewerName {
  margin: 0;
  color: #141417;
  font-size: 16px;
  font-weight: 600;
}
.reviewDate {
  margin: 0;
  color: #141417;
  font-size: 14px;
  font-weight: 400;
}
.reviewScore {
  margin: 0;
  color: "#141417";
  font-size: 14px;
  font-weight: 400;
}
.comment {
  margin: 0;
  color: #141417;
  font-size: 16px;
  font-weight: 400;
}

.replyContainer {
  background-color: rgba(239, 225, 193, 0.4);
  margin-left: 48px;
  padding: 24px;
  border-radius: 16px;
  display: flex;
  gap: 12px;
}
.reply {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.doctorInfoContainer {
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.doctorName {
  margin: 0;
  color: #141417;
  font-size: 16px;
  font-weight: 600;
}
.doctorProfession {
  margin: 0;
  color: #141417;
  font-size: 14px;
  font-weight: 400;
}
.replyText {
  margin: 0;
  color: #141417;
  font-size: 16px;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  .replyContainer {
    margin-left: 24px;
  }
  .doctorInfoContainer {
    flex-direction: column;
  }
}
