.container {
  max-width: 1280px;
  margin: 0 auto;
}

.content {
  max-width: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 30px 0;
}

.profilePhotoContainer {
  width: 76px;
  height: 76px;
}

.profilePhoto {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  /* gap: 6px; */
}
.name {
  padding: 0;
  margin: 0;
  color: #010101;
  font-size: 24px;
  font-weight: 700;
  word-wrap: break-word;
}
.email {
  padding: 0;
  margin: 0;
  color: #475467;
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  word-wrap: "break-word";
}
