.container {
  background-color: #ffffff;
  padding: 24px;
  margin-top: 60px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.title {
  margin: 0;
  color: #141417;
  font-size: 24px;
  font-weight: 700;
}

.tags {
  margin-top: 16px;
}
.tag {
  margin: 0;
  margin-right: 4px;
  margin-bottom: 12px;
  display: inline-flex;
  color: #141417;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  align-items: center;
  background-color: #efe1c1;
  border-radius: 10px;
  padding: 4px 8px;
}
