.container {
  position: relative;
  background-color: rgba(249, 248, 242, 1);
  padding: 140px 0;
  z-index: 0;
}
.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 10;
}

.title {
  color: #222e55;
  font-size: 40px;
  font-weight: 700;
  line-height: 20.8px;
  word-wrap: break-word;
  text-align: center;
  margin: 0;
  margin-bottom: 16px;
}

.titleColored {
  color: #cb9b31;
}

.paragraph {
  color: #222e55;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  word-wrap: break-word;
  max-width: 862px;
  text-align: center;
  margin: 0;
  margin-bottom: 80px;
}

.btn {
  background-color: rgba(199, 152, 46, 1);
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  word-wrap: break-word;
  padding: 16px 32px;
  border-radius: 8px;
}

.leftTop {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.rightBottom {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media screen and (max-width: 1280px) {
  .title {
    font-size: 24px;
    line-height: 36px;
  }
}
