.container {
  background-color: #f9f8f2;
}

.content {
  display: flex;
  gap: 40px;
  padding-bottom: 60px;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.imgContainer {
  max-width: 800px;
  width: 100%;
}
.profileImg {
  width: 100%;
  object-fit: cover;
  border-bottom-right-radius: 16px;
}
.doctorInfoContainer {
  max-width: 650px;
}

.right {
  padding: 38px 0;
  padding-right: 24px;
}
.doctorName {
  margin: 0;
  color: #141417;
  font-size: 28px;
  font-weight: 700;
}
.doctorProfession {
  margin: 0;
  color: #14141780;
  font-size: 16px;
  font-weight: 500;
}

@media screen and (max-width: 1280px) {
  .content {
    display: block;
  }
  .left {
    align-items: flex-start;
  }
  .doctorInfoContainer {
    display: flex;
    flex-direction: column;
    padding-left: 24px;
  }
  .right {
    padding: 0 12px;
  }
}

@media screen and (max-width: 768px) {
  .doctorInfoContainer {
    padding: 0 12px;
  }
}
